=== Read the Vercel log file ===
[?] [login] Supabase auth failed, trying fallbacks
---
[?] [login] Supabase auth failed, trying fallbacks
---
[?] Error [PrismaClientInitializationError]: 
Invalid `prisma.project.findMany()` invocation:


error: Environment variable not found: DATABASE_URL.
  -->  schema.prisma:10
   | 
 9 |   provider = "sqlite"
10 |   url      = env("DATABASE_URL")
   | 

Validation Error Count: 1
    at <unknown> (-->  sche
---
[?] [login] Supabase auth failed, trying fallbacks
---
[?] [login] Supabase auth failed, trying fallbacks
---
[?] [login] Supabase auth failed, trying fallbacks
---
[?] Error [PrismaClientInitializationError]: 
Invalid `prisma.project.findMany()` invocation:


error: Environment variable not found: DATABASE_URL.
  -->  schema.prisma:10
   | 
 9 |   provider = "sqlite"
10 |   url      = env("DATABASE_URL")
   | 

Validation Error Count: 1
    at <unknown> (-->  sche
---
[?] [login] Supabase auth failed, trying fallbacks
---
[?] [login] Supabase auth failed, trying fallbacks
---
[?] [login] Supabase auth failed, trying fallbacks
---
[?] [login] Supabase auth failed, trying fallbacks
---
[?] [login] Supabase auth failed, trying fallbacks
---
[?] [login] Supabase auth failed, trying fallbacks
---
[{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:37:42","timestampInMs":1783373862952,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"k9msk-1783373862119-3a18074bc979","requestUserAgent":"curl/8.14.1","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produccion-gdev5hgx7-payflow-smt.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"function","function":"/api/auth/login","level":"error","message":"[login] Supabase auth failed, trying fallbacks","durationMs":"","region":"","maxMemoryUsed":"","memorySize":"","invocationId":"","instanceId":"","concurrency":""},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:37:42","timestampInMs":1783373862119,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"k9msk-1783373862119-3a18074bc979","requestUserAgent":"curl/8.14.1","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produccion-gdev5hgx7-payflow-smt.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"function","function":"/api/auth/login","level":"","message":"","durationMs":407,"region":"iad1","maxMemoryUsed":307,"memorySize":2048,"invocationId":"01KWWNV5M692XB1RY1E6SQ6T0X","instanceId":"HzG22vDJQVur","concurrency":1},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:37:42","timestampInMs":1783373862119,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"k9msk-1783373862119-3a18074bc979","requestUserAgent":"curl/8.14.1","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produccion-gdev5hgx7-payflow-smt.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"middleware","function":"middleware","level":"","message":"","durationMs":14,"region":"sin1","maxMemoryUsed":272,"memorySize":2048,"invocationId":"01KWWNV5FJXX1G86ZFZQ0CS0M1","instanceId":"nJVaJHAsxL78","concurrency":1},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:37:41","timestampInMs":1783373861971,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"qj9x4-1783373861090-4aaeeb74dcf5","requestUserAgent":"curl/8.14.1","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produccion-gdev5hgx7-payflow-smt.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"function","function":"/api/auth/login","level":"error","message":"[login] Supabase auth failed, trying fallbacks","durationMs":"","region":"","maxMemoryUsed":"","memorySize":"","invocationId":"","instanceId":"","concurrency":""},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:37:41","timestampInMs":1783373861090,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"qj9x4-1783373861090-4aaeeb74dcf5","requestUserAgent":"curl/8.14.1","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produccion-gdev5hgx7-payflow-smt.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"middleware","function":"middleware","level":"","message":"","durationMs":60,"region":"sin1","maxMemoryUsed":271,"memorySize":2048,"invocationId":"01KWWNV4JMR3T94C6MDMT395ZY","instanceId":"nJVaJHAsxL78","concurrency":1},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:37:41","timestampInMs":1783373861090,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"qj9x4-1783373861090-4aaeeb74dcf5","requestUserAgent":"curl/8.14.1","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produccion-gdev5hgx7-payflow-smt.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"function","function":"/api/auth/login","level":"","message":"","durationMs":454,"region":"iad1","maxMemoryUsed":307,"memorySize":2048,"invocationId":"01KWWNV4RH8JZ4J85DDD7TC32W","instanceId":"HzG22vDJQVur","concurrency":1},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:35:53","timestampInMs":1783373753717,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/projects","requestMethod":"GET","requestQueryString":"","responseStatusCode":500,"requestId":"5b77s-1783373753654-4e20c1554e9f","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"function","function":"/api/projects","level":"error","message":"Error [PrismaClientInitializationError]: \nInvalid `prisma.project.findMany()` invocation:\n\n\nerror: Environment variable not found: DATABASE_URL.\n  -->  schema.prisma:10\n   | \n 9 |   provider = \"sqlite\"\n10 |   url      = env(\"DATABASE_URL\")\n   | \n\nValidation Error Count: 1\n    at <unknown> (-->  schema.prisma:10)\n    at async y (.next/server/chunks/[root-of-the-server]__18e2bb31._.js:1:1708)\n    at async d (.next/server/chunks/[root-of-the-server]__18e2bb31._.js:1:5510)\n    at async l (.next/server/chunks/[root-of-the-server]__18e2bb31._.js:1:6551) {\n  clientVersion: '6.19.2',\n  errorCode: undefined,\n  retryable: undefined\n}","durationMs":"","region":"","maxMemoryUsed":"","memorySize":"","invocationId":"","instanceId":"","concurrency":""},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:35:53","timestampInMs":1783373753654,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/projects","requestMethod":"GET","requestQueryString":"","responseStatusCode":500,"requestId":"5b77s-1783373753654-4e20c1554e9f","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"middleware","function":"middleware","level":"","message":"","durationMs":10,"region":"iad1","maxMemoryUsed":273,"memorySize":2048,"invocationId":"01KWWNQVA097BABZCJKR8A4MRX","instanceId":"bsYlUo6TuhXe","concurrency":1},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:35:53","timestampInMs":1783373753654,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/projects","requestMethod":"GET","requestQueryString":"","responseStatusCode":500,"requestId":"5b77s-1783373753654-4e20c1554e9f","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"function","function":"/api/projects","level":"","message":"","durationMs":12,"region":"iad1","maxMemoryUsed":281,"memorySize":2048,"invocationId":"01KWWNQVB0FAX625M15JH36K2G","instanceId":"HzG22vDJQVur","concurrency":1},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:35:49","timestampInMs":1783373749868,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"9tf9f-1783373749397-333dab87fa4c","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"function","function":"/api/auth/login","level":"error","message":"[login] Supabase auth failed, trying fallbacks","durationMs":"","region":"","maxMemoryUsed":"","memorySize":"","invocationId":"","instanceId":"","concurrency":""},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:35:49","timestampInMs":1783373749397,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"9tf9f-1783373749397-333dab87fa4c","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"middleware","function":"middleware","level":"","message":"","durationMs":10,"region":"iad1","maxMemoryUsed":272,"memorySize":2048,"invocationId":"01KWWNQQ52AK9QSZ19Y8KNCSK8","instanceId":"bsYlUo6TuhXe","concurrency":1},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:35:49","timestampInMs":1783373749397,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"9tf9f-1783373749397-333dab87fa4c","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"function","function":"/api/auth/login","level":"","message":"","durationMs":423,"region":"iad1","maxMemoryUsed":281,"memorySize":2048,"invocationId":"01KWWNQQ5YHPHBFQV2Z3M8XZR6","instanceId":"HzG22vDJQVur","concurrency":1},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:35:42","timestampInMs":1783373742835,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"bftvh-1783373742375-ad707c5a242f","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"function","function":"/api/auth/login","level":"error","message":"[login] Supabase auth failed, trying fallbacks","durationMs":"","region":"","maxMemoryUsed":"","memorySize":"","invocationId":"","instanceId":"","concurrency":""},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:35:42","timestampInMs":1783373742375,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"bftvh-1783373742375-ad707c5a242f","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"function","function":"/api/auth/login","level":"","message":"","durationMs":426,"region":"iad1","maxMemoryUsed":285,"memorySize":2048,"invocationId":"01KWWNQGA6KFD4CJJDEK9MS9BE","instanceId":"HzG22vDJQVur","concurrency":1},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:35:42","timestampInMs":1783373742375,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"bftvh-1783373742375-ad707c5a242f","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"middleware","function":"middleware","level":"","message":"","durationMs":9,"region":"iad1","maxMemoryUsed":272,"memorySize":2048,"invocationId":"01KWWNQG9KZ6HQ63BWV0FZKKGV","instanceId":"bsYlUo6TuhXe","concurrency":1},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:35:38","timestampInMs":1783373738507,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"4hbl6-1783373737759-ea9069c739fc","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"function","function":"/api/auth/login","level":"error","message":"[login] Supabase auth failed, trying fallbacks","durationMs":"","region":"","maxMemoryUsed":"","memorySize":"","invocationId":"","instanceId":"","concurrency":""},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:35:37","timestampInMs":1783373737759,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"4hbl6-1783373737759-ea9069c739fc","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"function","function":"/api/auth/login","level":"","message":"","durationMs":647,"region":"iad1","maxMemoryUsed":273,"memorySize":2048,"invocationId":"01KWWNQBWAB3F7YMF9RZT2T8NR","instanceId":"HzG22vDJQVur","concurrency":1},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:35:37","timestampInMs":1783373737759,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"4hbl6-1783373737759-ea9069c739fc","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"middleware","function":"middleware","level":"","message":"","durationMs":12,"region":"iad1","maxMemoryUsed":272,"memorySize":2048,"invocationId":"01KWWNQBV2GMA5VEJMWWGZTA5Y","instanceId":"bsYlUo6TuhXe","concurrency":1},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:35:14","timestampInMs":1783373714415,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/projects","requestMethod":"GET","requestQueryString":"","responseStatusCode":500,"requestId":"qm668-1783373714191-2b14415f5648","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"function","function":"/api/projects","level":"error","message":"Error [PrismaClientInitializationError]: \nInvalid `prisma.project.findMany()` invocation:\n\n\nerror: Environment variable not found: DATABASE_URL.\n  -->  schema.prisma:10\n   | \n 9 |   provider = \"sqlite\"\n10 |   url      = env(\"DATABASE_URL\")\n   | \n\nValidation Error Count: 1\n    at <unknown> (-->  schema.prisma:10)\n    at async y (.next/server/chunks/[root-of-the-server]__18e2bb31._.js:1:1708)\n    at async d (.next/server/chunks/[root-of-the-server]__18e2bb31._.js:1:5510)\n    at async l (.next/server/chunks/[root-of-the-server]__18e2bb31._.js:1:6551) {\n  clientVersion: '6.19.2',\n  errorCode: undefined,\n  retryable: undefined\n}","durationMs":"","region":"","maxMemoryUsed":"","memorySize":"","invocationId":"","instanceId":"","concurrency":""},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:35:14","timestampInMs":1783373714191,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/projects","requestMethod":"GET","requestQueryString":"","responseStatusCode":500,"requestId":"qm668-1783373714191-2b14415f5648","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"middleware","function":"middleware","level":"","message":"","durationMs":11,"region":"iad1","maxMemoryUsed":270,"memorySize":2048,"invocationId":"01KWWNPMRRYJE03ZVFDK07KFRM","instanceId":"bsYlUo6TuhXe","concurrency":1},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:35:14","timestampInMs":1783373714191,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/projects","requestMethod":"GET","requestQueryString":"","responseStatusCode":500,"requestId":"qm668-1783373714191-2b14415f5648","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"function","function":"/api/projects","level":"","message":"","durationMs":185,"region":"iad1","maxMemoryUsed":266,"memorySize":2048,"invocationId":"01KWWNPMSHM44EVVPYBJ51H80Z","instanceId":"HzG22vDJQVur","concurrency":1},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:35:08","timestampInMs":1783373708505,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"cnjt2-1783373708022-44383c79a9a1","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"function","function":"/api/auth/login","level":"error","message":"[login] Supabase auth failed, trying fallbacks","durationMs":"","region":"","maxMemoryUsed":"","memorySize":"","invocationId":"","instanceId":"","concurrency":""},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:35:08","timestampInMs":1783373708022,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"cnjt2-1783373708022-44383c79a9a1","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"middleware","function":"middleware","level":"","message":"","durationMs":12,"region":"iad1","maxMemoryUsed":269,"memorySize":2048,"invocationId":"01KWWNPER3YMVBW7D91T0K8TBZ","instanceId":"bsYlUo6TuhXe","concurrency":1},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:35:08","timestampInMs":1783373708022,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"cnjt2-1783373708022-44383c79a9a1","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"function","function":"/api/auth/login","level":"","message":"","durationMs":416,"region":"iad1","maxMemoryUsed":268,"memorySize":2048,"invocationId":"01KWWNPES0BF7HG2TP27M8J7F7","instanceId":"AcIyv5taoLjb","concurrency":1},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:35:07","timestampInMs":1783373707172,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"r87hh-1783373706673-4b6b76ac96d0","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"function","function":"/api/auth/login","level":"error","message":"[login] Supabase auth failed, trying fallbacks","durationMs":"","region":"","maxMemoryUsed":"","memorySize":"","invocationId":"","instanceId":"","concurrency":""},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:35:06","timestampInMs":1783373706673,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"r87hh-1783373706673-4b6b76ac96d0","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"middleware","function":"middleware","level":"","message":"","durationMs":13,"region":"iad1","maxMemoryUsed":269,"memorySize":2048,"invocationId":"01KWWNPDFDSY2X9KFGE8SYGSNW","instanceId":"bsYlUo6TuhXe","concurrency":1},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:35:06","timestampInMs":1783373706673,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"r87hh-1783373706673-4b6b76ac96d0","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"function","function":"/api/auth/login","level":"","message":"","durationMs":406,"region":"iad1","maxMemoryUsed":267,"memorySize":2048,"invocationId":"01KWWNPDG4M4E5FQ7W1S6F6PCD","instanceId":"AcIyv5taoLjb","concurrency":1},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:35:05","timestampInMs":1783373705838,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"6tfs9-1783373705590-31dbece5d9a6","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"function","function":"/api/auth/login","level":"error","message":"[login] Supabase auth failed, trying fallbacks","durationMs":"","region":"","maxMemoryUsed":"","memorySize":"","invocationId":"","instanceId":"","concurrency":""},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:35:05","timestampInMs":1783373705590,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"6tfs9-1783373705590-31dbece5d9a6","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"middleware","function":"middleware","level":"","message":"","durationMs":15,"region":"iad1","maxMemoryUsed":269,"memorySize":2048,"invocationId":"01KWWNPCCYRBWET1K63YY0BAVS","instanceId":"bsYlUo6TuhXe","concurrency":1},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:35:05","timestampInMs":1783373705590,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"6tfs9-1783373705590-31dbece5d9a6","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"function","function":"/api/auth/login","level":"","message":"","durationMs":171,"region":"iad1","maxMemoryUsed":266,"memorySize":2048,"invocationId":"01KWWNPCDWM8KC2TVYNTRJ0M9W","instanceId":"AcIyv5taoLjb","concurrency":1},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:35:04","timestampInMs":1783373704376,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"rsp4w-1783373703924-7be9b07905c6","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"function","function":"/api/auth/login","level":"error","message":"[login] Supabase auth failed, trying fallbacks","durationMs":"","region":"","maxMemoryUsed":"","memorySize":"","invocationId":"","instanceId":"","concurrency":""},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:35:03","timestampInMs":1783373703924,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"rsp4w-1783373703924-7be9b07905c6","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"middleware","function":"middleware","level":"","message":"","durationMs":57,"region":"iad1","maxMemoryUsed":268,"memorySize":2048,"invocationId":"01KWWNPARZ4Y4TK8E9RKK9GMQ4","instanceId":"bsYlUo6TuhXe","concurrency":1},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:35:03","timestampInMs":1783373703924,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"rsp4w-1783373703924-7be9b07905c6","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_84AyL59MK9QKAp15c8iMX6EvH2cf","traceId":"","sessionId":"","type":"function","function":"/api/auth/login","level":"","message":"","durationMs":338,"region":"iad1","maxMemoryUsed":260,"memorySize":2048,"invocationId":"01KWWNPAVDSWA0NZD0K69HFA2P","instanceId":"AcIyv5taoLjb","concurrency":1},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:33:40","timestampInMs":1783373620642,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"n2vc7-1783373620380-e59348199782","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_DJuNEZuZ2nTueE4JtGhUuGK6FtWE","traceId":"","sessionId":"","type":"function","function":"/api/auth/login","level":"error","message":"[login] Supabase auth failed, trying fallbacks","durationMs":"","region":"","maxMemoryUsed":"","memorySize":"","invocationId":"","instanceId":"","concurrency":""},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:33:40","timestampInMs":1783373620380,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"n2vc7-1783373620380-e59348199782","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_DJuNEZuZ2nTueE4JtGhUuGK6FtWE","traceId":"","sessionId":"","type":"middleware","function":"middleware","level":"","message":"","durationMs":10,"region":"iad1","maxMemoryUsed":270,"memorySize":2048,"invocationId":"01KWWNKS64GHEC9KYGS400KWZN","instanceId":"4xYbbJyBE0hO","concurrency":1},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:33:40","timestampInMs":1783373620380,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"n2vc7-1783373620380-e59348199782","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_DJuNEZuZ2nTueE4JtGhUuGK6FtWE","traceId":"","sessionId":"","type":"function","function":"/api/auth/login","level":"","message":"","durationMs":189,"region":"iad1","maxMemoryUsed":272,"memorySize":2048,"invocationId":"01KWWNKS6TA1ZVEZV4FHA7TZ9A","instanceId":"ac0dyBHdLYFN","concurrency":1},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:33:37","timestampInMs":1783373617508,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"w45wc-1783373616260-1b0f4be368a0","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_DJuNEZuZ2nTueE4JtGhUuGK6FtWE","traceId":"","sessionId":"","type":"function","function":"/api/auth/login","level":"error","message":"[login] Supabase auth failed, trying fallbacks","durationMs":"","region":"","maxMemoryUsed":"","memorySize":"","invocationId":"","instanceId":"","concurrency":""},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:33:36","timestampInMs":1783373616260,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"w45wc-1783373616260-1b0f4be368a0","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_DJuNEZuZ2nTueE4JtGhUuGK6FtWE","traceId":"","sessionId":"","type":"middleware","function":"middleware","level":"","message":"","durationMs":14,"region":"iad1","maxMemoryUsed":270,"memorySize":2048,"invocationId":"01KWWNKN4HB29ZYTWWYZ3VGCHM","instanceId":"4xYbbJyBE0hO","concurrency":1},{"projectId":"prj_JSC9kJYrPZAFOv9qORjDmB8mT1GI","TimeUTC":"2026-07-06 21:33:36","timestampInMs":1783373616260,"requestPath":"tuproyecto78-dot-payflow-smt-produc.vercel.app/api/auth/login","requestMethod":"POST","requestQueryString":"","responseStatusCode":200,"requestId":"w45wc-1783373616260-1b0f4be368a0","requestUserAgent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/537.36","environment":"production","branch":"main","vercelCache":"MISS","host":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentDomain":"tuproyecto78-dot-payflow-smt-produc.vercel.app","deploymentId":"dpl_DJuNEZuZ2nTueE4JtGhUuGK6FtWE","traceId":"","sessionId":"","type":"function","function":"/api/auth/login","level":"","message":"","durationMs":1216,"region":"iad1","maxMemoryUsed":269,"memorySize":2048,"invocationId":"01KWWNKN5FDRN2EWHSDXHBJ49A","instanceId":"ac0dyBHdLYFN","concurrency":1}]