     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useCallback, useEffect, useMemo, useRef, useState } from "react";
     4тЖТ     4тЖТimport ReactFlow, {
     5тЖТ     5тЖТ  Background,
     6тЖТ     6тЖТ  BackgroundVariant,
     7тЖТ     7тЖТ  ConnectionMode,
     8тЖТ     8тЖТ  Controls,
     9тЖТ     9тЖТ  MiniMap,
    10тЖТ    10тЖТ  ReactFlowProvider,
    11тЖТ    11тЖТ  addEdge,
    12тЖТ    12тЖТ  useEdgesState,
    13тЖТ    13тЖТ  useNodesState,
    14тЖТ    14тЖТ  useReactFlow,
    15тЖТ    15тЖТ  type Connection,
    16тЖТ    16тЖТ  type Edge,
    17тЖТ    17тЖТ  type Node,
    18тЖТ    18тЖТ  type NodeChange,
    19тЖТ    19тЖТ  type EdgeChange,
    20тЖТ    20тЖТ  applyNodeChanges,
    21тЖТ    21тЖТ  applyEdgeChanges,
    22тЖТ    22тЖТ} from "reactflow";
    23тЖТ    23тЖТimport { useAppStore, type WorkflowSummary } from "@/stores/app-store";
    24тЖТ    24тЖТimport { NodePalette } from "./node-palette";
    25тЖТ    25тЖТimport { ConfigPanel, type SelectedNode } from "./config-panel";
    26тЖТ    26тЖТimport { WhatsAppSimulator } from "./whatsapp-simulator";
    27тЖТ    27тЖТimport { FloatingPanel } from "./floating-panel";
    28тЖТ    28тЖТimport { ExecutionLog } from "./execution-log";
    29тЖТ    29тЖТimport { PayFlowNode } from "./nodes/payflow-node";
    30тЖТ    30тЖТimport {
    31тЖТ    31тЖТ  NODE_METADATA,
    32тЖТ    32тЖТ  type FlowEdge,
    33тЖТ    33тЖТ  type FlowNode,
    34тЖТ    34тЖТ  type LogEntry,
    35тЖТ    35тЖТ  type NodeType,
    36тЖТ    36тЖТ  type PaymentOutcome,
    37тЖТ    37тЖТ  type WhatsAppSimMessage,
    38тЖТ    38тЖТ} from "@/lib/workflow-types";
    39тЖТ    39тЖТimport { Button } from "@/components/ui/button";
    40тЖТ    40тЖТimport { Input } from "@/components/ui/input";
    41тЖТ    41тЖТimport {
    42тЖТ    42тЖТ  Dialog,
    43тЖТ    43тЖТ  DialogContent,
    44тЖТ    44тЖТ  DialogDescription,
    45тЖТ    45тЖТ  DialogFooter,
    46тЖТ    46тЖТ  DialogHeader,
    47тЖТ    47тЖТ  DialogTitle,
    48тЖТ    48тЖТ} from "@/components/ui/dialog";
    49тЖТ    49тЖТimport {
    50тЖТ    50тЖТ  Select,
    51тЖТ    51тЖТ  SelectContent,
    52тЖТ    52тЖТ  SelectItem,
    53тЖТ    53тЖТ  SelectTrigger,
    54тЖТ    54тЖТ  SelectValue,
    55тЖТ    55тЖТ} from "@/components/ui/select";
    56тЖТ    56тЖТimport { Label } from "@/components/ui/label";
    57тЖТ    57тЖТimport { Badge } from "@/components/ui/badge";
    58тЖТ    58тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    59тЖТ    59тЖТimport {
    60тЖТ    60тЖТ  ArrowLeft,
    61тЖТ    61тЖТ  Save,
    62тЖТ    62тЖТ  Play,
    63тЖТ    63тЖТ  Loader2,
    64тЖТ    64тЖТ  Smartphone,
    65тЖТ    65тЖТ  Terminal,
    66тЖТ    66тЖТ  Check,
    67тЖТ    67тЖТ  AlertTriangle,
    68тЖТ    68тЖТ  LayoutTemplate,
    69тЖТ    69тЖТ  RotateCcw,
    70тЖТ    70тЖТ} from "lucide-react";
    71тЖТ    71тЖТimport { toast } from "sonner";
    72тЖТ    72тЖТimport { cn } from "@/lib/utils";
    73тЖТ    73тЖТimport { TEMPLATES, type WorkflowTemplate } from "@/lib/templates";
    74тЖТ    74тЖТimport {
    75тЖТ    75тЖТ  isDemoWorkflowId,
    76тЖТ    76тЖТ  getDemoWorkflowById,
    77тЖТ    77тЖТ  DEMO_DEFAULT_SELECTED_NODE,
    78тЖТ    78тЖТ} from "@/lib/workflows/demo-whatsapp-ai-payment-flow";
    79тЖТ    79тЖТimport { EdgeWithDelete } from "./nodes/edge-with-delete";
    80тЖТ    80тЖТ
    81тЖТ    81тЖТconst nodeTypes = { payflow: PayFlowNode };
    82тЖТ    82тЖТconst edgeTypes = { edgeWithDelete: EdgeWithDelete };
    83тЖТ    83тЖТ
    84тЖТ    84тЖТfunction toFlowNode(n: FlowNode): Node {
    85тЖТ    85тЖТ  return {
    86тЖТ    86тЖТ    id: n.id,
    87тЖТ    87тЖТ    type: "payflow",
    88тЖТ    88тЖТ    position: n.position,
    89тЖТ    89тЖТ    data: { ...n.data, nodeType: n.type },
    90тЖТ    90тЖТ  };
    91тЖТ    91тЖТ}
    92тЖТ    92тЖТ
    93тЖТ    93тЖТfunction toApiNode(n: Node): FlowNode {
    94тЖТ    94тЖТ  const { nodeType, ...rest } = n.data as Record<string, unknown>;
    95тЖТ    95тЖТ  return {
    96тЖТ    96тЖТ    id: n.id,
    97тЖТ    97тЖТ    type: (nodeType as NodeType) || "message",
    98тЖТ    98тЖТ    position: n.position,
    99тЖТ    99тЖТ    data: rest,
   100тЖТ   100тЖТ  };
   101тЖТ   101тЖТ}
   102тЖТ   102тЖТ
   103тЖТ   103тЖТfunction toApiEdge(e: Edge): FlowEdge {
   104тЖТ   104тЖТ  return {
   105тЖТ   105тЖТ    id: e.id,
   106тЖТ   106тЖТ    source: e.source,
   107тЖТ   107тЖТ    target: e.target,
   108тЖТ   108тЖТ    sourceHandle: e.sourceHandle ?? null,
   109тЖТ   109тЖТ    targetHandle: e.targetHandle ?? null,
   110тЖТ   110тЖТ  };
   111тЖТ   111тЖТ}
   112тЖТ   112тЖТ
   113тЖТ   113тЖТfunction makeId() {
   114тЖТ   114тЖТ  return `n_${Math.random().toString(36).slice(2, 9)}`;
   115тЖТ   115тЖТ}
   116тЖТ   116тЖТ
   117тЖТ   117тЖТinterface RunResult {
   118тЖТ   118тЖТ  status: string;
   119тЖТ   119тЖТ  entries: LogEntry[];
   120тЖТ   120тЖТ  variables: Record<string, unknown>;
   121тЖТ   121тЖТ  whatsappMessages: WhatsAppSimMessage[];
   122тЖТ   122тЖТ  finalNode?: string;
   123тЖТ   123тЖТ  error?: string;
   124тЖТ   124тЖТ}
   125тЖТ   125тЖТ
   126тЖТ   126тЖТfunction EditorInner({ workflow }: { workflow: WorkflowSummary }) {
   127тЖТ   127тЖТ  const { goDashboard } = useAppStore();
   128тЖТ   128тЖТ  const [nodes, setNodes, onNodesChange] = useNodesState([]);
   129тЖТ   129тЖТ  const [edges, setEdges, onEdgesChange] = useEdgesState([]);
   130тЖТ   130тЖТ  const [selectedId, setSelectedId] = useState<string | null>(null);
   131тЖТ   131тЖТ  const [name, setName] = useState(workflow.name);
   132тЖТ   132тЖТ  const [saving, setSaving] = useState(false);
   133тЖТ   133тЖТ  const [running, setRunning] = useState(false);
   134тЖТ   134тЖТ  const [runOpen, setRunOpen] = useState(false);
   135тЖТ   135тЖТ  const [simOpen, setSimOpen] = useState(false);
   136тЖТ   136тЖТ  const [simPos, setSimPos] = useState({ x: 220, y: 90 });
   137тЖТ   137тЖТ  const [tplOpen, setTplOpen] = useState(false);
   138тЖТ   138тЖТ  const [result, setResult] = useState<RunResult | null>(null);
   139тЖТ   139тЖТ  const [visibleEntries, setVisibleEntries] = useState<LogEntry[]>([]);
   140тЖТ   140тЖТ  const [visibleMessages, setVisibleMessages] = useState<WhatsAppSimMessage[]>([]);
   141тЖТ   141тЖТ  const [dirty, setDirty] = useState(false);
   142тЖТ   142тЖТ  const [loaded, setLoaded] = useState(false);
   143тЖТ   143тЖТ  const [activeTab, setActiveTab] = useState<"config" | "run">("config");
   144тЖТ   144тЖТ  const replayTimer = useRef<ReturnType<typeof setTimeout> | null>(null);
   145тЖТ   145тЖТ  const { screenToFlowPosition, fitView } = useReactFlow();
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ  // Cargar flujo
   148тЖТ   148тЖТ  useEffect(() => {
   149тЖТ   149тЖТ    let cancelled = false;
   150тЖТ   150тЖТ    (async () => {
   151тЖТ   151тЖТ      try {
   152тЖТ   152тЖТ        const res = await fetch(`/api/workflows/${workflow.id}`);
   153тЖТ   153тЖТ        const data = await res.json();
   154тЖТ   154тЖТ        if (cancelled) return;
   155тЖТ   155тЖТ        const wf = data.workflow;
   156тЖТ   156тЖТ        setName(wf.name);
   157тЖТ   157тЖТ        const flowNodes: FlowNode[] = wf.nodes || [];
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ        // тФАтФАтФА Demo flow: auto-select "create-payment" node тФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   160тЖТ   160тЖТ        // When opening the demo flow, select the "Crear pago" node by
   161тЖТ   161тЖТ        // default so the right panel shows the payment config.
   162тЖТ   162тЖТ        if (isDemoWorkflowId(workflow.id)) {
   163тЖТ   163тЖТ          const demo = getDemoWorkflowById(workflow.id);
   164тЖТ   164тЖТ          if (demo) {
   165тЖТ   165тЖТ            const defaultSelected =
   166тЖТ   166тЖТ              flowNodes.find((n) => n.id === DEMO_DEFAULT_SELECTED_NODE)?.id ||
   167тЖТ   167тЖТ              null;
   168тЖТ   168тЖТ            if (defaultSelected) {
   169тЖТ   169тЖТ              setSelectedId(defaultSelected);
   170тЖТ   170тЖТ            }
   171тЖТ   171тЖТ          }
   172тЖТ   172тЖТ        }
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ        if (flowNodes.length === 0) {
   175тЖТ   175тЖТ          const startId = makeId();
   176тЖТ   176тЖТ          const endId = makeId();
   177тЖТ   177тЖТ          const seedNodes: Node[] = [
   178тЖТ   178тЖТ            {
   179тЖТ   179тЖТ              id: startId,
   180тЖТ   180тЖТ              type: "payflow",
   181тЖТ   181тЖТ              position: { x: 80, y: 200 },
   182тЖТ   182тЖТ              data: { label: "Inicio", trigger: "manual", nodeType: "start" },
   183тЖТ   183тЖТ            },
   184тЖТ   184тЖТ            {
   185тЖТ   185тЖТ              id: endId,
   186тЖТ   186тЖТ              type: "payflow",
   187тЖТ   187тЖТ              position: { x: 420, y: 200 },
   188тЖТ   188тЖТ              data: { label: "Fin", message: "Listo", nodeType: "end" },
   189тЖТ   189тЖТ            },
   190тЖТ   190тЖТ          ];
   191тЖТ   191тЖТ          const seedEdges: Edge[] = [
   192тЖТ   192тЖТ            {
   193тЖТ   193тЖТ              id: `e_${startId}_${endId}`,
   194тЖТ   194тЖТ              source: startId,
   195тЖТ   195тЖТ              target: endId,
   196тЖТ   196тЖТ              sourceHandle: "out",
   197тЖТ   197тЖТ            },
   198тЖТ   198тЖТ          ];
   199тЖТ   199тЖТ          setNodes(seedNodes);
   200тЖТ   200тЖТ          setEdges(seedEdges);
   201тЖТ   201тЖТ          setDirty(true);
   202тЖТ   202тЖТ        } else {
   203тЖТ   203тЖТ          setNodes(flowNodes.map(toFlowNode));
   204тЖТ   204тЖТ          setEdges(
   205тЖТ   205тЖТ            (wf.edges || []).map((e: FlowEdge) => ({
   206тЖТ   206тЖТ              id: e.id,
   207тЖТ   207тЖТ              source: e.source,
   208тЖТ   208тЖТ              target: e.target,
   209тЖТ   209тЖТ              sourceHandle: e.sourceHandle ?? undefined,
   210тЖТ   210тЖТ              targetHandle: e.targetHandle ?? undefined,
   211тЖТ   211тЖТ            }))
   212тЖТ   212тЖТ          );
   213тЖТ   213тЖТ        }
   214тЖТ   214тЖТ        setLoaded(true);
   215тЖТ   215тЖТ      } catch {
   216тЖТ   216тЖТ        toast.error("Error al cargar el flujo");
   217тЖТ   217тЖТ        setLoaded(true);
   218тЖТ   218тЖТ      }
   219тЖТ   219тЖТ    })();
   220тЖТ   220тЖТ    return () => {
   221тЖТ   221тЖТ      cancelled = true;
   222тЖТ   222тЖТ      if (replayTimer.current) clearTimeout(replayTimer.current);
   223тЖТ   223тЖТ    };
   224тЖТ   224тЖТ  }, [workflow.id]);
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ  // Ajustar vista tras la primera carga тАФ fitView centra todos los nodos
   227тЖТ   227тЖТ  useEffect(() => {
   228тЖТ   228тЖТ    if (loaded && nodes.length > 0) {
   229тЖТ   229тЖТ      const t = setTimeout(() => fitView({ padding: 0.25, duration: 400, maxZoom: 1.2 }), 150);
   230тЖТ   230тЖТ      return () => clearTimeout(t);
   231тЖТ   231тЖТ    }
   232тЖТ   232тЖТ  }, [loaded, nodes.length, fitView]);
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ  // Listener para el bot├│n eliminar (X) de los nodos
   235тЖТ   235тЖТ  useEffect(() => {
   236тЖТ   236тЖТ    function handler(e: Event) {
   237тЖТ   237тЖТ      const detail = (e as CustomEvent).detail as { id: string };
   238тЖТ   238тЖТ      if (detail?.id) {
   239тЖТ   239тЖТ        deleteNode(detail.id);
   240тЖТ   240тЖТ      }
   241тЖТ   241тЖТ    }
   242тЖТ   242тЖТ    window.addEventListener("payflow:delete-node", handler as EventListener);
   243тЖТ   243тЖТ    return () =>
   244тЖТ   244тЖТ      window.removeEventListener("payflow:delete-node", handler as EventListener);
   245тЖТ   245тЖТ  }, []);
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ  const onConnect = useCallback(
   248тЖТ   248тЖТ    (connection: Connection) => {
   249тЖТ   249тЖТ      // Prevent self-connections.
   250тЖТ   250тЖТ      if (connection.source === connection.target) {
   251тЖТ   251тЖТ        toast.warning("Conexi├│n no permitida: un nodo no puede conectarse a s├н mismo.");
   252тЖТ   252тЖТ        return;
   253тЖТ   253тЖТ      }
   254тЖТ   254тЖТ      // Prevent duplicate connections (same source + target + sourceHandle).
   255тЖТ   255тЖТ      setEdges((eds) => {
   256тЖТ   256тЖТ        const exists = eds.some(
   257тЖТ   257тЖТ          (e) =>
   258тЖТ   258тЖТ            e.source === connection.source &&
   259тЖТ   259тЖТ            e.target === connection.target &&
   260тЖТ   260тЖТ            (e.sourceHandle || null) === (connection.sourceHandle || null)
   261тЖТ   261тЖТ        );
   262тЖТ   262тЖТ        if (exists) {
   263тЖТ   263тЖТ          toast.info("Esa conexi├│n ya existe.");
   264тЖТ   264тЖТ          return eds;
   265тЖТ   265тЖТ        }
   266тЖТ   266тЖТ        return addEdge(
   267тЖТ   267тЖТ          {
   268тЖТ   268тЖТ            ...connection,
   269тЖТ   269тЖТ            id: `e_${makeId()}`,
   270тЖТ   270тЖТ            type: "edgeWithDelete",
   271тЖТ   271тЖТ            selectable: true,
   272тЖТ   272тЖТ            focusable: true,
   273тЖТ   273тЖТ          },
   274тЖТ   274тЖТ          eds
   275тЖТ   275тЖТ        );
   276тЖТ   276тЖТ      });
   277тЖТ   277тЖТ      setDirty(true);
   278тЖТ   278тЖТ    },
   279тЖТ   279тЖТ    [setEdges]
   280тЖТ   280тЖТ  );
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ  const onNodesChangeWrapped = useCallback(
   283тЖТ   283тЖТ    (changes: NodeChange[]) => {
   284тЖТ   284тЖТ      setNodes((nds) => applyNodeChanges(changes, nds));
   285тЖТ   285тЖТ      if (changes.some((c) => c.type === "position" || c.type === "remove" || c.type === "add")) {
   286тЖТ   286тЖТ        setDirty(true);
   287тЖТ   287тЖТ      }
   288тЖТ   288тЖТ    },
   289тЖТ   289тЖТ    [setNodes]
   290тЖТ   290тЖТ  );
   291тЖТ   291тЖТ
   292тЖТ   292тЖТ  const onEdgesChangeWrapped = useCallback(
   293тЖТ   293тЖТ    (changes: EdgeChange[]) => {
   294тЖТ   294тЖТ      setEdges((eds) => applyEdgeChanges(changes, eds));
   295тЖТ   295тЖТ      if (changes.some((c) => c.type === "remove" || c.type === "add")) {
   296тЖТ   296тЖТ        setDirty(true);
   297тЖТ   297тЖТ      }
   298тЖТ   298тЖТ    },
   299тЖТ   299тЖТ    [setEdges]
   300тЖТ   300тЖТ  );
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ  const addNode = useCallback(
   303тЖТ   303тЖТ    (type: NodeType) => {
   304тЖТ   304тЖТ      const meta = NODE_METADATA[type];
   305тЖТ   305тЖТ      const id = makeId();
   306тЖТ   306тЖТ      const center = screenToFlowPosition({
   307тЖТ   307тЖТ        x: window.innerWidth / 2,
   308тЖТ   308тЖТ        y: window.innerHeight / 2,
   309тЖТ   309тЖТ      });
   310тЖТ   310тЖТ      const newNode: Node = {
   311тЖТ   311тЖТ        id,
   312тЖТ   312тЖТ        type: "payflow",
   313тЖТ   313тЖТ        position: {
   314тЖТ   314тЖТ          x: center.x - 90 + (Math.random() * 60 - 30),
   315тЖТ   315тЖТ          y: center.y - 30 + (Math.random() * 60 - 30),
   316тЖТ   316тЖТ        },
   317тЖТ   317тЖТ        data: {
   318тЖТ   318тЖТ          label: meta.label,
   319тЖТ   319тЖТ          nodeType: type,
   320тЖТ   320тЖТ          ...(type === "start" ? { trigger: "manual" } : {}),
   321тЖТ   321тЖТ          ...(type === "message" ? { message: "┬бHola!" } : {}),
   322тЖТ   322тЖТ          ...(type === "question"
   323тЖТ   323тЖТ            ? { question: "┬┐En qu├й puedo ayudarte?", variable: "user_response", defaultResponse: "s├н" }
   324тЖТ   324тЖТ            : {}),
   325тЖТ   325тЖТ          ...(type === "condition"
   326тЖТ   326тЖТ            ? { variable: "payment_outcome", operator: "equals", value: "payment_success" }
   327тЖТ   327тЖТ            : {}),
   328тЖТ   328тЖТ          ...(type === "whatsapp"
   329тЖТ   329тЖТ            ? { phoneNumber: "+15551234567", message: "┬бHola desde PayFlow SMT!" }
   330тЖТ   330тЖТ            : {}),
   331тЖТ   331тЖТ          ...(type === "payment" || type === "create_payment"
   332тЖТ   332тЖТ            ? {
   333тЖТ   333тЖТ                provider: "Mock",
   334тЖТ   334тЖТ                amount: 49.99,
   335тЖТ   335тЖТ                currency: "USD",
   336тЖТ   336тЖТ                description: "Pago",
   337тЖТ   337тЖТ                customer: "",
   338тЖТ   338тЖТ                phoneNumber: "+15551234567",
   339тЖТ   339тЖТ                orderId: "ord_{{timestamp}}",
   340тЖТ   340тЖТ              }
   341тЖТ   341тЖТ            : {}),
   342тЖТ   342тЖТ          ...(type === "verify_payment"
   343тЖТ   343тЖТ            ? { orderId: "{{payment_order_id}}", outputVariable: "payment_status" }
   344тЖТ   344тЖТ            : {}),
   345тЖТ   345тЖТ          ...(type === "wait_confirmation" ? { timeout: 30 } : {}),
   346тЖТ   346тЖТ          ...(type === "ai_agent"
   347тЖТ   347тЖТ            ? { systemPrompt: "Eres un asistente ├║til.", prompt: "Hola", outputVariable: "ai_response" }
   348тЖТ   348тЖТ            : {}),
   349тЖТ   349тЖТ          ...(type === "api" ? { method: "GET", url: "", outputVariable: "api_response" } : {}),
   350тЖТ   350тЖТ          ...(type === "end" ? { message: "Flujo completado" } : {}),
   351тЖТ   351тЖТ        },
   352тЖТ   352тЖТ      };
   353тЖТ   353тЖТ      setNodes((nds) => nds.concat(newNode));
   354тЖТ   354тЖТ      setSelectedId(id);
   355тЖТ   355тЖТ      setActiveTab("config");
   356тЖТ   356тЖТ      setDirty(true);
   357тЖТ   357тЖТ    },
   358тЖТ   358тЖТ    [screenToFlowPosition, setNodes]
   359тЖТ   359тЖТ  );
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ  const selectedNode = useMemo<SelectedNode | null>(() => {
   362тЖТ   362тЖТ    if (!selectedId) return null;
   363тЖТ   363тЖТ    const n = nodes.find((x) => x.id === selectedId);
   364тЖТ   364тЖТ    if (!n) return null;
   365тЖТ   365тЖТ    return {
   366тЖТ   366тЖТ      id: n.id,
   367тЖТ   367тЖТ      type: (n.data as { nodeType: NodeType }).nodeType,
   368тЖТ   368тЖТ      data: n.data as Record<string, unknown>,
   369тЖТ   369тЖТ    };
   370тЖТ   370тЖТ  }, [selectedId, nodes]);
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ  const updateNodeData = useCallback(
   373тЖТ   373тЖТ    (id: string, data: Record<string, unknown>) => {
   374тЖТ   374тЖТ      setNodes((nds) =>
   375тЖТ   375тЖТ        nds.map((n) =>
   376тЖТ   376тЖТ          n.id === id ? { ...n, data: { ...n.data, ...data } } : n
   377тЖТ   377тЖТ        )
   378тЖТ   378тЖТ      );
   379тЖТ   379тЖТ      setDirty(true);
   380тЖТ   380тЖТ    },
   381тЖТ   381тЖТ    [setNodes]
   382тЖТ   382тЖТ  );
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ  const deleteNode = useCallback(
   385тЖТ   385тЖТ    (id: string) => {
   386тЖТ   386тЖТ      setNodes((nds) => nds.filter((n) => n.id !== id));
   387тЖТ   387тЖТ      setEdges((eds) => eds.filter((e) => e.source !== id && e.target !== id));
   388тЖТ   388тЖТ      setSelectedId((cur) => (cur === id ? null : cur));
   389тЖТ   389тЖТ      setDirty(true);
   390тЖТ   390тЖТ      toast.success("Nodo eliminado");
   391тЖТ   391тЖТ    },
   392тЖТ   392тЖТ    [setNodes, setEdges]
   393тЖТ   393тЖТ  );
   394тЖТ   394тЖТ
   395тЖТ   395тЖТ  const applyTemplate = useCallback(
   396тЖТ   396тЖТ    (tpl: WorkflowTemplate) => {
   397тЖТ   397тЖТ      const idMap = new Map<string, string>();
   398тЖТ   398тЖТ      // Generar nuevos IDs ├║nicos para evitar colisiones.
   399тЖТ   399тЖТ      const newNodes: Node[] = tpl.nodes.map((n) => {
   400тЖТ   400тЖТ        const newId = makeId();
   401тЖТ   401тЖТ        idMap.set(n.id, newId);
   402тЖТ   402тЖТ        return {
   403тЖТ   403тЖТ          id: newId,
   404тЖТ   404тЖТ          type: "payflow",
   405тЖТ   405тЖТ          position: n.position,
   406тЖТ   406тЖТ          data: { ...n.data, nodeType: n.type },
   407тЖТ   407тЖТ        };
   408тЖТ   408тЖТ      });
   409тЖТ   409тЖТ      const newEdges: Edge[] = tpl.edges.map((e, i) => ({
   410тЖТ   410тЖТ        id: `e_tpl_${i}_${makeId()}`,
   411тЖТ   411тЖТ        source: idMap.get(e.source) || e.source,
   412тЖТ   412тЖТ        target: idMap.get(e.target) || e.target,
   413тЖТ   413тЖТ        sourceHandle: e.sourceHandle ?? undefined,
   414тЖТ   414тЖТ        targetHandle: e.targetHandle ?? undefined,
   415тЖТ   415тЖТ      }));
   416тЖТ   416тЖТ      setNodes(newNodes);
   417тЖТ   417тЖТ      setEdges(newEdges);
   418тЖТ   418тЖТ      setSelectedId(null);
   419тЖТ   419тЖТ      setDirty(true);
   420тЖТ   420тЖТ      setName(tpl.name);
   421тЖТ   421тЖТ      setTplOpen(false);
   422тЖТ   422тЖТ      toast.success(`Plantilla "${tpl.name}" aplicada`);
   423тЖТ   423тЖТ      setTimeout(() => fitView({ padding: 0.15, duration: 400 }), 80);
   424тЖТ   424тЖТ    },
   425тЖТ   425тЖТ    [setNodes, setEdges, fitView]
   426тЖТ   426тЖТ  );
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ  /** Reset the demo flow to its original state from code. */
   429тЖТ   429тЖТ  function resetDemo() {
   430тЖТ   430тЖТ    if (!isDemoWorkflowId(workflow.id)) {
   431тЖТ   431тЖТ      toast.info("Solo el flujo demo puede restablecerse.");
   432тЖТ   432тЖТ      return;
   433тЖТ   433тЖТ    }
   434тЖТ   434тЖТ    const demo = getDemoWorkflowById(workflow.id);
   435тЖТ   435тЖТ    if (!demo) {
   436тЖТ   436тЖТ      toast.error("No se pudo cargar el flujo demo.");
   437тЖТ   437тЖТ      return;
   438тЖТ   438тЖТ    }
   439тЖТ   439тЖТ    // Clear localStorage for this demo.
   440тЖТ   440тЖТ    try {
   441тЖТ   441тЖТ      localStorage.removeItem(`payflow_demo_workflow_${workflow.id}`);
   442тЖТ   442тЖТ    } catch {
   443тЖТ   443тЖТ      // ignore
   444тЖТ   444тЖТ    }
   445тЖТ   445тЖТ    // Reload nodes + edges from the clean demo definition.
   446тЖТ   446тЖТ    setNodes(demo.nodes.map(toFlowNode));
   447тЖТ   447тЖТ    setEdges(
   448тЖТ   448тЖТ      demo.edges.map((e) => ({
   449тЖТ   449тЖТ        id: e.id,
   450тЖТ   450тЖТ        source: e.source,
   451тЖТ   451тЖТ        target: e.target,
   452тЖТ   452тЖТ        sourceHandle: e.sourceHandle ?? undefined,
   453тЖТ   453тЖТ        targetHandle: e.targetHandle ?? undefined,
   454тЖТ   454тЖТ        type: "edgeWithDelete",
   455тЖТ   455тЖТ        selectable: true,
   456тЖТ   456тЖТ        focusable: true,
   457тЖТ   457тЖТ      }))
   458тЖТ   458тЖТ    );
   459тЖТ   459тЖТ    setName(demo.name);
   460тЖТ   460тЖТ    setSelectedId(DEMO_DEFAULT_SELECTED_NODE);
   461тЖТ   461тЖТ    setDirty(false);
   462тЖТ   462тЖТ    toast.success("Flujo demo restablecido.");
   463тЖТ   463тЖТ    setTimeout(() => fitView({ padding: 0.25, duration: 400, maxZoom: 1.2 }), 100);
   464тЖТ   464тЖТ  }
   465тЖТ   465тЖТ
   466тЖТ   466тЖТ  async function save() {
   467тЖТ   467тЖТ    setSaving(true);
   468тЖТ   468тЖТ    try {
   469тЖТ   469тЖТ      // тФАтФАтФА Demo flow: save to localStorage ONLY (no DB, no API) тФАтФАтФАтФА
   470тЖТ   470тЖТ      if (isDemoWorkflowId(workflow.id)) {
   471тЖТ   471тЖТ        try {
   472тЖТ   472тЖТ          localStorage.setItem(
   473тЖТ   473тЖТ            `payflow_demo_workflow_${workflow.id}`,
   474тЖТ   474тЖТ            JSON.stringify({
   475тЖТ   475тЖТ              name,
   476тЖТ   476тЖТ              nodes: nodes.map(toApiNode),
   477тЖТ   477тЖТ              edges: edges.map(toApiEdge),
   478тЖТ   478тЖТ              updatedAt: new Date().toISOString(),
   479тЖТ   479тЖТ            })
   480тЖТ   480тЖТ          );
   481тЖТ   481тЖТ          setDirty(false);
   482тЖТ   482тЖТ          toast.success("Flujo demo guardado localmente.");
   483тЖТ   483тЖТ        } catch {
   484тЖТ   484тЖТ          toast.error("No se pudo guardar localmente. Intenta nuevamente.");
   485тЖТ   485тЖТ        }
   486тЖТ   486тЖТ        return;
   487тЖТ   487тЖТ      }
   488тЖТ   488тЖТ      // тФАтФАтФА Real flow: try API save тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   489тЖТ   489тЖТ      const res = await fetch(`/api/workflows/${workflow.id}`, {
   490тЖТ   490тЖТ        method: "PUT",
   491тЖТ   491тЖТ        credentials: "include",
   492тЖТ   492тЖТ        headers: { "Content-Type": "application/json" },
   493тЖТ   493тЖТ        body: JSON.stringify({
   494тЖТ   494тЖТ          name,
   495тЖТ   495тЖТ          nodes: nodes.map(toApiNode),
   496тЖТ   496тЖТ          edges: edges.map(toApiEdge),
   497тЖТ   497тЖТ        }),
   498тЖТ   498тЖТ      });
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ      const data = await res.json().catch(() => ({}));
   501тЖТ   501тЖТ
   502тЖТ   502тЖТ      if (!res.ok) {
   503тЖТ   503тЖТ        if (res.status === 401) {
   504тЖТ   504тЖТ          toast.error("Tu sesi├│n expir├│. Inicia sesi├│n nuevamente.");
   505тЖТ   505тЖТ          setTimeout(() => {
   506тЖТ   506тЖТ            window.location.href = `/login?next=/dashboard/flujos/${workflow.id}`;
   507тЖТ   507тЖТ          }, 1500);
   508тЖТ   508тЖТ          return;
   509тЖТ   509тЖТ        }
   510тЖТ   510тЖТ        // Fallback: save to localStorage so the user doesn't lose work.
   511тЖТ   511тЖТ        try {
   512тЖТ   512тЖТ          localStorage.setItem(
   513тЖТ   513тЖТ            `payflow_workflow_${workflow.id}`,
   514тЖТ   514тЖТ            JSON.stringify({
   515тЖТ   515тЖТ              name,
   516тЖТ   516тЖТ              nodes: nodes.map(toApiNode),
   517тЖТ   517тЖТ              edges: edges.map(toApiEdge),
   518тЖТ   518тЖТ              updatedAt: new Date().toISOString(),
   519тЖТ   519тЖТ            })
   520тЖТ   520тЖТ          );
   521тЖТ   521тЖТ          setDirty(false);
   522тЖТ   522тЖТ          toast.success("Guardado local temporal. La base no est├б disponible.");
   523тЖТ   523тЖТ        } catch {
   524тЖТ   524тЖТ          toast.error(data?.error || "No se pudo guardar el flujo. Intenta nuevamente.");
   525тЖТ   525тЖТ        }
   526тЖТ   526тЖТ        return;
   527тЖТ   527тЖТ      }
   528тЖТ   528тЖТ
   529тЖТ   529тЖТ      setDirty(false);
   530тЖТ   530тЖТ      toast.success("Flujo guardado correctamente.");
   531тЖТ   531тЖТ    } catch (err) {
   532тЖТ   532тЖТ      // Network error тАФ try localStorage fallback.
   533тЖТ   533тЖТ      try {
   534тЖТ   534тЖТ        localStorage.setItem(
   535тЖТ   535тЖТ          `payflow_workflow_${workflow.id}`,
   536тЖТ   536тЖТ          JSON.stringify({
   537тЖТ   537тЖТ            name,
   538тЖТ   538тЖТ            nodes: nodes.map(toApiNode),
   539тЖТ   539тЖТ            edges: edges.map(toApiEdge),
   540тЖТ   540тЖТ            updatedAt: new Date().toISOString(),
   541тЖТ   541тЖТ          })
   542тЖТ   542тЖТ        );
   543тЖТ   543тЖТ        setDirty(false);
   544тЖТ   544тЖТ        toast.success("Guardado local temporal. La base no est├б disponible.");
   545тЖТ   545тЖТ      } catch {
   546тЖТ   546тЖТ        toast.error("No se pudo guardar localmente. Intenta nuevamente.");
   547тЖТ   547тЖТ        console.error("[save] error:", err);
   548тЖТ   548тЖТ      }
   549тЖТ   549тЖТ    } finally {
   550тЖТ   550тЖТ      setSaving(false);
   551тЖТ   551тЖТ    }
   552тЖТ   552тЖТ  }
   553тЖТ   553тЖТ
   554тЖТ   554тЖТ  function resetNodeFlags() {
   555тЖТ   555тЖТ    setNodes((nds) =>
   556тЖТ   556тЖТ      nds.map((n) => {
   557тЖТ   557тЖТ        const d = { ...n.data };
   558тЖТ   558тЖТ        delete (d as Record<string, unknown>).__running;
   559тЖТ   559тЖТ        delete (d as Record<string, unknown>).__done;
   560тЖТ   560тЖТ        delete (d as Record<string, unknown>).__error;
   561тЖТ   561тЖТ        return { ...n, data: d };
   562тЖТ   562тЖТ      })
   563тЖТ   563тЖТ    );
   564тЖТ   564тЖТ  }
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ  function markNode(id: string, flag: "__running" | "__done" | "__error", clear = false) {
   567тЖТ   567тЖТ    setNodes((nds) =>
   568тЖТ   568тЖТ      nds.map((n) => {
   569тЖТ   569тЖТ        if (n.id !== id) return n;
   570тЖТ   570тЖТ        const d = { ...n.data } as Record<string, unknown>;
   571тЖТ   571тЖТ        if (clear) {
   572тЖТ   572тЖТ          delete d.__running;
   573тЖТ   573тЖТ          delete d.__done;
   574тЖТ   574тЖТ          delete d.__error;
   575тЖТ   575тЖТ        }
   576тЖТ   576тЖТ        if (flag === "__running") d.__running = true;
   577тЖТ   577тЖТ        if (flag === "__done") d.__done = true;
   578тЖТ   578тЖТ        if (flag === "__error") d.__error = true;
   579тЖТ   579тЖТ        return { ...n, data: d };
   580тЖТ   580тЖТ      })
   581тЖТ   581тЖТ    );
   582тЖТ   582тЖТ  }
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ  async function run(forceOutcome?: PaymentOutcome, questionResponses?: Record<string, string>) {
   585тЖТ   585тЖТ    setRunOpen(false);
   586тЖТ   586тЖТ    setRunning(true);
   587тЖТ   587тЖТ    setResult(null);
   588тЖТ   588тЖТ    setVisibleEntries([]);
   589тЖТ   589тЖТ    setVisibleMessages([]);
   590тЖТ   590тЖТ    setActiveTab("run");
   591тЖТ   591тЖТ    resetNodeFlags();
   592тЖТ   592тЖТ    try {
   593тЖТ   593тЖТ      // Use the new /api/workflows/execute endpoint (works without DB,
   594тЖТ   594тЖТ      // loads demo flow locally, supports Mock execution).
   595тЖТ   595тЖТ      const res = await fetch(`/api/workflows/execute`, {
   596тЖТ   596тЖТ        method: "POST",
   597тЖТ   597тЖТ        credentials: "include",
   598тЖТ   598тЖТ        headers: { "Content-Type": "application/json" },
   599тЖТ   599тЖТ        body: JSON.stringify({
   600тЖТ   600тЖТ          workflowId: workflow.id,
   601тЖТ   601тЖТ          nodes: nodes.map(toApiNode),
   602тЖТ   602тЖТ          edges: edges.map(toApiEdge),
   603тЖТ   603тЖТ          forcePaymentOutcome: forceOutcome,
   604тЖТ   604тЖТ          questionResponses,
   605тЖТ   605тЖТ        }),
   606тЖТ   606тЖТ      });
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ      const data = await res.json().catch(() => ({}));
   609тЖТ   609тЖТ
   610тЖТ   610тЖТ      if (res.status === 401) {
   611тЖТ   611тЖТ        toast.error("Tu sesi├│n expir├│. Inicia sesi├│n nuevamente.");
   612тЖТ   612тЖТ        setTimeout(() => {
   613тЖТ   613тЖТ          window.location.href = `/login?next=/dashboard/flujos/${workflow.id}`;
   614тЖТ   614тЖТ        }, 1500);
   615тЖТ   615тЖТ        setRunning(false);
   616тЖТ   616тЖТ        return;
   617тЖТ   617тЖТ      }
   618тЖТ   618тЖТ      if (res.status === 500) {
   619тЖТ   619тЖТ        toast.error(data?.error || "Error interno al ejecutar el flujo. Revisa logs de Vercel.");
   620тЖТ   620тЖТ        setRunning(false);
   621тЖТ   621тЖТ        return;
   622тЖТ   622тЖТ      }
   623тЖТ   623тЖТ      if (!res.ok) {
   624тЖТ   624тЖТ        toast.error(data?.error || "No se pudo conectar con el endpoint de ejecuci├│n.");
   625тЖТ   625тЖТ        setRunning(false);
   626тЖТ   626тЖТ        return;
   627тЖТ   627тЖТ      }
   628тЖТ   628тЖТ
   629тЖТ   629тЖТ      // The new endpoint returns { success, logs, result, ... } at the top level.
   630тЖТ   630тЖТ      // Convert to the RunResult shape expected by replay().
   631тЖТ   631тЖТ      const r: RunResult = {
   632тЖТ   632тЖТ        status: data.status === "completed" ? "success" : data.status,
   633тЖТ   633тЖТ        entries: data.logs || [],
   634тЖТ   634тЖТ        variables: data.variables || {},
   635тЖТ   635тЖТ        whatsappMessages: data.whatsappMessages || [],
   636тЖТ   636тЖТ        finalNode: data.finalNode,
   637тЖТ   637тЖТ        error: data.error,
   638тЖТ   638тЖТ      };
   639тЖТ   639тЖТ
   640тЖТ   640тЖТ      setResult(r);
   641тЖТ   641тЖТ      setSimOpen(true);
   642тЖТ   642тЖТ
   643тЖТ   643тЖТ      // Skip replay if there are too many entries (prevents RangeError/stack overflow).
   644тЖТ   644тЖТ      // Just show the result directly in the run tab + simulator panel.
   645тЖТ   645тЖТ      if (r.entries.length <= 50) {
   646тЖТ   646тЖТ        try {
   647тЖТ   647тЖТ          await replay(r);
   648тЖТ   648тЖТ        } catch (replayErr) {
   649тЖТ   649тЖТ          console.error("[run] replay error:", replayErr);
   650тЖТ   650тЖТ        }
   651тЖТ   651тЖТ      } else {
   652тЖТ   652тЖТ        // For large executions, just show all entries at once without animation.
   653тЖТ   653тЖТ        setVisibleEntries(r.entries);
   654тЖТ   654тЖТ        setVisibleMessages(r.whatsappMessages);
   655тЖТ   655тЖТ      }
   656тЖТ   656тЖТ
   657тЖТ   657тЖТ      if (r.status === "success") {
   658тЖТ   658тЖТ        toast.success("Flujo completado");
   659тЖТ   659тЖТ      } else if (r.status === "failed") {
   660тЖТ   660тЖТ        toast.error("El flujo fall├│");
   661тЖТ   661тЖТ      } else {
   662тЖТ   662тЖТ        toast.warning("Ejecuci├│n detenida");
   663тЖТ   663тЖТ      }
   664тЖТ   664тЖТ    } catch (err) {
   665тЖТ   665тЖТ      console.error("[run] network error:", err);
   666тЖТ   666тЖТ      toast.error("No se pudo conectar con el endpoint de ejecuci├│n.");
   667тЖТ   667тЖТ    } finally {
   668тЖТ   668тЖТ      setRunning(false);
   669тЖТ   669тЖТ    }
   670тЖТ   670тЖТ  }
   671тЖТ   671тЖТ
   672тЖТ   672тЖТ  async function replay(r: RunResult) {
   673тЖТ   673тЖТ    setNodes((nds) =>
   674тЖТ   674тЖТ      nds.map((n) => {
   675тЖТ   675тЖТ        const d = { ...n.data } as Record<string, unknown>;
   676тЖТ   676тЖТ        delete d.__running;
   677тЖТ   677тЖТ        delete d.__done;
   678тЖТ   678тЖТ        delete d.__error;
   679тЖТ   679тЖТ        return { ...n, data: d };
   680тЖТ   680тЖТ      })
   681тЖТ   681тЖТ    );
   682тЖТ   682тЖТ    for (let i = 0; i < r.entries.length; i++) {
   683тЖТ   683тЖТ      const entry = r.entries[i];
   684тЖТ   684тЖТ      if (entry.status === "started" && entry.nodeId !== "тАФ") {
   685тЖТ   685тЖТ        markNode(entry.nodeId, "__running");
   686тЖТ   686тЖТ      }
   687тЖТ   687тЖТ      setVisibleEntries((prev) => [...prev, entry]);
   688тЖТ   688тЖТ      // Show whatsapp messages up to this entry (guard against missing timestamps).
   689тЖТ   689тЖТ      const entryTime = entry.timestamp ? new Date(entry.timestamp).getTime() : Date.now();
   690тЖТ   690тЖТ      const upto = r.whatsappMessages.filter((m) => {
   691тЖТ   691тЖТ        const mTime = new Date(m.timestamp).getTime();
   692тЖТ   692тЖТ        return !isNaN(mTime) && mTime <= entryTime;
   693тЖТ   693тЖТ      });
   694тЖТ   694тЖТ      setVisibleMessages(upto);
   695тЖТ   695тЖТ      const next = r.entries[i + 1];
   696тЖТ   696тЖТ      if (entry.nodeId !== "тАФ" && (!next || next.nodeId !== entry.nodeId)) {
   697тЖТ   697тЖТ        const finalEntry = entry.status === "error";
   698тЖТ   698тЖТ        if (entry.nodeId !== "тАФ") {
   699тЖТ   699тЖТ          markNode(entry.nodeId, finalEntry ? "__error" : "__done", true);
   700тЖТ   700тЖТ        }
   701тЖТ   701тЖТ      }
   702тЖТ   702тЖТ      await new Promise((resolve) => {
   703тЖТ   703тЖТ        replayTimer.current = setTimeout(resolve, 280);
   704тЖТ   704тЖТ      });
   705тЖТ   705тЖТ    }
   706тЖТ   706тЖТ    setVisibleMessages(r.whatsappMessages);
   707тЖТ   707тЖТ  }
   708тЖТ   708тЖТ
   709тЖТ   709тЖТ  return (
   710тЖТ   710тЖТ    <div className="flex-1 flex flex-col overflow-hidden min-h-0">
   711тЖТ   711тЖТ      {/* Barra de herramientas */}
   712тЖТ   712тЖТ      <header className="h-14 shrink-0 border-b border-border bg-card flex items-center gap-3 px-3 lg:px-4">
   713тЖТ   713тЖТ        <Button variant="ghost" size="sm" onClick={goDashboard} className="shrink-0">
   714тЖТ   714тЖТ          <ArrowLeft className="size-4 mr-1" />
   715тЖТ   715тЖТ          <span className="hidden sm:inline">Volver</span>
   716тЖТ   716тЖТ        </Button>
   717тЖТ   717тЖТ        <div className="h-6 w-px bg-border" />
   718тЖТ   718тЖТ        <Input
   719тЖТ   719тЖТ          value={name}
   720тЖТ   720тЖТ          onChange={(e) => {
   721тЖТ   721тЖТ            setName(e.target.value);
   722тЖТ   722тЖТ            setDirty(true);
   723тЖТ   723тЖТ          }}
   724тЖТ   724тЖТ          className="h-8 w-40 sm:w-56 lg:w-72 text-sm font-medium border-transparent hover:border-border focus-visible:border-border"
   725тЖТ   725тЖТ        />
   726тЖТ   726тЖТ        {dirty && (
   727тЖТ   727тЖТ          <Badge variant="outline" className="text-[10px] text-amber-600 border-amber-300">
   728тЖТ   728тЖТ            sin guardar
   729тЖТ   729тЖТ          </Badge>
   730тЖТ   730тЖТ        )}
   731тЖТ   731тЖТ        <div className="flex-1" />
   732тЖТ   732тЖТ        <Button
   733тЖТ   733тЖТ          variant="outline"
   734тЖТ   734тЖТ          size="sm"
   735тЖТ   735тЖТ          onClick={() => setTplOpen(true)}
   736тЖТ   736тЖТ          className="hidden md:inline-flex"
   737тЖТ   737тЖТ        >
   738тЖТ   738тЖТ          <LayoutTemplate className="size-4 mr-1.5" />
   739тЖТ   739тЖТ          Plantillas
   740тЖТ   740тЖТ        </Button>
   741тЖТ   741тЖТ        <Button
   742тЖТ   742тЖТ          variant="outline"
   743тЖТ   743тЖТ          size="sm"
   744тЖТ   744тЖТ          onClick={() => setSimOpen(true)}
   745тЖТ   745тЖТ          className="hidden md:inline-flex"
   746тЖТ   746тЖТ        >
   747тЖТ   747тЖТ          <Smartphone className="size-4 mr-1.5" />
   748тЖТ   748тЖТ          Simulador
   749тЖТ   749тЖТ        </Button>
   750тЖТ   750тЖТ        <Button
   751тЖТ   751тЖТ          variant="outline"
   752тЖТ   752тЖТ          size="sm"
   753тЖТ   753тЖТ          onClick={save}
   754тЖТ   754тЖТ          disabled={saving}
   755тЖТ   755тЖТ          className="shrink-0"
   756тЖТ   756тЖТ        >
   757тЖТ   757тЖТ          {saving ? (
   758тЖТ   758тЖТ            <Loader2 className="size-4 mr-1.5 animate-spin" />
   759тЖТ   759тЖТ          ) : (
   760тЖТ   760тЖТ            <Save className="size-4 mr-1.5" />
   761тЖТ   761тЖТ          )}
   762тЖТ   762тЖТ          Guardar
   763тЖТ   763тЖТ        </Button>
   764тЖТ   764тЖТ        <Button size="sm" onClick={() => setRunOpen(true)} disabled={running} className="shrink-0">
   765тЖТ   765тЖТ          {running ? (
   766тЖТ   766тЖТ            <Loader2 className="size-4 mr-1.5 animate-spin" />
   767тЖТ   767тЖТ          ) : (
   768тЖТ   768тЖТ            <Play className="size-4 mr-1.5" />
   769тЖТ   769тЖТ          )}
   770тЖТ   770тЖТ          Ejecutar
   771тЖТ   771тЖТ        </Button>
   772тЖТ   772тЖТ        {isDemoWorkflowId(workflow.id) && (
   773тЖТ   773тЖТ          <Button
   774тЖТ   774тЖТ            variant="outline"
   775тЖТ   775тЖТ            size="sm"
   776тЖТ   776тЖТ            onClick={resetDemo}
   777тЖТ   777тЖТ            className="shrink-0"
   778тЖТ   778тЖТ            title="Volver al esquema limpio del demo"
   779тЖТ   779тЖТ          >
   780тЖТ   780тЖТ            <RotateCcw className="size-4 mr-1.5" />
   781тЖТ   781тЖТ            <span className="hidden sm:inline">Restablecer demo</span>
   782тЖТ   782тЖТ          </Button>
   783тЖТ   783тЖТ        )}
   784тЖТ   784тЖТ      </header>
   785тЖТ   785тЖТ
   786тЖТ   786тЖТ      {/* ├Бrea principal del editor */}
   787тЖТ   787тЖТ      <div className="flex-1 flex overflow-hidden min-h-0">
   788тЖТ   788тЖТ        <NodePalette onAddNode={addNode} />
   789тЖТ   789тЖТ
   790тЖТ   790тЖТ        {/* Lienzo */}
   791тЖТ   791тЖТ        <div className="flex-1 relative min-w-0 min-h-0">
   792тЖТ   792тЖТ          <ReactFlow
   793тЖТ   793тЖТ            nodes={nodes}
   794тЖТ   794тЖТ            edges={edges}
   795тЖТ   795тЖТ            onNodesChange={onNodesChangeWrapped}
   796тЖТ   796тЖТ            onEdgesChange={onEdgesChangeWrapped}
   797тЖТ   797тЖТ            onConnect={onConnect}
   798тЖТ   798тЖТ            onNodeClick={(_, n) => {
   799тЖТ   799тЖТ              setSelectedId(n.id);
   800тЖТ   800тЖТ              setActiveTab("config");
   801тЖТ   801тЖТ            }}
   802тЖТ   802тЖТ            onEdgeClick={() => {
   803тЖТ   803тЖТ              // Edge is selected via ReactFlow's internal state.
   804тЖТ   804тЖТ              // The delete button appears automatically on the selected edge.
   805тЖТ   805тЖТ            }}
   806тЖТ   806тЖТ            onPaneClick={() => setSelectedId(null)}
   807тЖТ   807тЖТ            nodeTypes={nodeTypes}
   808тЖТ   808тЖТ            edgeTypes={edgeTypes}
   809тЖТ   809тЖТ            fitView
   810тЖТ   810тЖТ            fitViewOptions={{ padding: 0.2 }}
   811тЖТ   811тЖТ            defaultEdgeOptions={{
   812тЖТ   812тЖТ              type: "edgeWithDelete",
   813тЖТ   813тЖТ              selectable: true,
   814тЖТ   814тЖТ              focusable: true,
   815тЖТ   815тЖТ              style: { stroke: "#94a3b8", strokeWidth: 2 },
   816тЖТ   816тЖТ            }}
   817тЖТ   817тЖТ            connectionMode={ConnectionMode.Loose}
   818тЖТ   818тЖТ            deleteKeyCode={["Backspace", "Delete"]}
   819тЖТ   819тЖТ            proOptions={{ hideAttribution: true }}
   820тЖТ   820тЖТ            className="bg-background"
   821тЖТ   821тЖТ          >
   822тЖТ   822тЖТ            <Background variant={BackgroundVariant.Dots} gap={20} size={1.5} color="#cbd5e1" />
   823тЖТ   823тЖТ            <Controls showInteractive={false} />
   824тЖТ   824тЖТ            <MiniMap
   825тЖТ   825тЖТ              nodeColor={(n) => {
   826тЖТ   826тЖТ                const t = (n.data as { nodeType?: NodeType })?.nodeType;
   827тЖТ   827тЖТ                return t ? NODE_METADATA[t].color : "#94a3b8";
   828тЖТ   828тЖТ              }}
   829тЖТ   829тЖТ              maskColor="rgba(0,0,0,0.05)"
   830тЖТ   830тЖТ              className="!bg-card"
   831тЖТ   831тЖТ            />
   832тЖТ   832тЖТ          </ReactFlow>
   833тЖТ   833тЖТ
   834тЖТ   834тЖТ          {/* Estado de ejecuci├│n flotante */}
   835тЖТ   835тЖТ          {(running || result) && (
   836тЖТ   836тЖТ            <div className="absolute top-3 left-1/2 -translate-x-1/2 z-10">
   837тЖТ   837тЖТ              <StatusPill running={running} status={result?.status} />
   838тЖТ   838тЖТ            </div>
   839тЖТ   839тЖТ          )}
   840тЖТ   840тЖТ
   841тЖТ   841тЖТ          {/* Pesta├▒as r├бpidas en m├│vil */}
   842тЖТ   842тЖТ          <div className="md:hidden absolute bottom-3 left-1/2 -translate-x-1/2 z-10 flex gap-2">
   843тЖТ   843тЖТ            <Button
   844тЖТ   844тЖТ              size="sm"
   845тЖТ   845тЖТ              variant="secondary"
   846тЖТ   846тЖТ              onClick={() => setSimOpen(true)}
   847тЖТ   847тЖТ              className="shadow-lg"
   848тЖТ   848тЖТ            >
   849тЖТ   849тЖТ              <Smartphone className="size-4 mr-1.5" />
   850тЖТ   850тЖТ              WhatsApp
   851тЖТ   851тЖТ            </Button>
   852тЖТ   852тЖТ            <Button
   853тЖТ   853тЖТ              size="sm"
   854тЖТ   854тЖТ              variant="secondary"
   855тЖТ   855тЖТ              onClick={() => setActiveTab("run")}
   856тЖТ   856тЖТ              className="shadow-lg"
   857тЖТ   857тЖТ            >
   858тЖТ   858тЖТ              <Terminal className="size-4 mr-1.5" />
   859тЖТ   859тЖТ              Registros
   860тЖТ   860тЖТ            </Button>
   861тЖТ   861тЖТ          </div>
   862тЖТ   862тЖТ        </div>
   863тЖТ   863тЖТ
   864тЖТ   864тЖТ        {/* Panel derecho: configuraci├│n + registros */}
   865тЖТ   865тЖТ        <div className="w-80 shrink-0 border-l border-border bg-card/50 flex-col hidden md:flex min-h-0">
   866тЖТ   866тЖТ          <Tabs
   867тЖТ   867тЖТ            value={activeTab}
   868тЖТ   868тЖТ            onValueChange={(v) => setActiveTab(v as "config" | "run")}
   869тЖТ   869тЖТ            className="flex-1 flex flex-col min-h-0"
   870тЖТ   870тЖТ          >
   871тЖТ   871тЖТ            <TabsList className="grid grid-cols-2 m-2 mb-0 shrink-0">
   872тЖТ   872тЖТ              <TabsTrigger value="config">
   873тЖТ   873тЖТ                <Terminal className="size-3.5 mr-1.5" /> Config
   874тЖТ   874тЖТ              </TabsTrigger>
   875тЖТ   875тЖТ              <TabsTrigger value="run">
   876тЖТ   876тЖТ                <Play className="size-3.5 mr-1.5" /> Ejecutar
   877тЖТ   877тЖТ              </TabsTrigger>
   878тЖТ   878тЖТ            </TabsList>
   879тЖТ   879тЖТ            <TabsContent
   880тЖТ   880тЖТ              value="config"
   881тЖТ   881тЖТ              className="flex-1 m-0 mt-0 data-[state=active]:flex flex-col min-h-0 overflow-hidden"
   882тЖТ   882тЖТ            >
   883тЖТ   883тЖТ              <ConfigPanel
   884тЖТ   884тЖТ                node={selectedNode}
   885тЖТ   885тЖТ                onChange={updateNodeData}
   886тЖТ   886тЖТ                onDelete={deleteNode}
   887тЖТ   887тЖТ              />
   888тЖТ   888тЖТ            </TabsContent>
   889тЖТ   889тЖТ            <TabsContent
   890тЖТ   890тЖТ              value="run"
   891тЖТ   891тЖТ              className="flex-1 m-0 data-[state=active]:flex flex-col min-h-0 overflow-hidden"
   892тЖТ   892тЖТ            >
   893тЖТ   893тЖТ              <ExecutionLog
   894тЖТ   894тЖТ                entries={visibleEntries}
   895тЖТ   895тЖТ                running={running}
   896тЖТ   896тЖТ                result={result}
   897тЖТ   897тЖТ              />
   898тЖТ   898тЖТ            </TabsContent>
   899тЖТ   899тЖТ          </Tabs>
   900тЖТ   900тЖТ        </div>
   901тЖТ   901тЖТ      </div>
   902тЖТ   902тЖТ
   903тЖТ   903тЖТ      {/* Di├бlogo de plantillas */}
   904тЖТ   904тЖТ      <TemplateDialog
   905тЖТ   905тЖТ        open={tplOpen}
   906тЖТ   906тЖТ        onOpenChange={setTplOpen}
   907тЖТ   907тЖТ        onApply={applyTemplate}
   908тЖТ   908тЖТ      />
   909тЖТ   909тЖТ
   910тЖТ   910тЖТ      {/* Di├бlogo de ejecuci├│n */}
   911тЖТ   911тЖТ      <RunDialog
   912тЖТ   912тЖТ        open={runOpen}
   913тЖТ   913тЖТ        onOpenChange={setRunOpen}
   914тЖТ   914тЖТ        onRun={(outcome, responses) => run(outcome, responses)}
   915тЖТ   915тЖТ        running={running}
   916тЖТ   916тЖТ      />
   917тЖТ   917тЖТ
   918тЖТ   918тЖТ      {/* Panel del simulador (iPhone flotante arrastrable) */}
   919тЖТ   919тЖТ      <FloatingPanel
   920тЖТ   920тЖТ        open={simOpen}
   921тЖТ   921тЖТ        onClose={() => setSimOpen(false)}
   922тЖТ   922тЖТ        title="Simulador de WhatsApp"
   923тЖТ   923тЖТ        position={simPos}
   924тЖТ   924тЖТ        onPositionChange={setSimPos}
   925тЖТ   925тЖТ      >
   926тЖТ   926тЖТ        <div className="w-[230px] h-[460px]">
   927тЖТ   927тЖТ          <WhatsAppSimulator messages={visibleMessages} running={running} />
   928тЖТ   928тЖТ        </div>
   929тЖТ   929тЖТ      </FloatingPanel>
   930тЖТ   930тЖТ    </div>
   931тЖТ   931тЖТ  );
   932тЖТ   932тЖТ}
   933тЖТ   933тЖТ
   934тЖТ   934тЖТfunction StatusPill({ running, status }: { running: boolean; status?: string }) {
   935тЖТ   935тЖТ  if (running) {
   936тЖТ   936тЖТ    return (
   937тЖТ   937тЖТ      <div className="flex items-center gap-2 rounded-full bg-card border border-border shadow-md px-3 py-1.5 text-xs font-medium">
   938тЖТ   938тЖТ        <Loader2 className="size-3.5 animate-spin text-primary" />
   939тЖТ   939тЖТ        Ejecutando flujoтАж
   940тЖТ   940тЖТ      </div>
   941тЖТ   941тЖТ    );
   942тЖТ   942тЖТ  }
   943тЖТ   943тЖТ  if (status === "success") {
   944тЖТ   944тЖТ    return (
   945тЖТ   945тЖТ      <div className="flex items-center gap-2 rounded-full bg-emerald-50 border border-emerald-200 text-emerald-700 shadow-md px-3 py-1.5 text-xs font-medium">
   946тЖТ   946тЖТ        <Check className="size-3.5" />
   947тЖТ   947тЖТ        Completado con ├йxito
   948тЖТ   948тЖТ      </div>
   949тЖТ   949тЖТ    );
   950тЖТ   950тЖТ  }
   951тЖТ   951тЖТ  if (status === "failed" || status === "stopped") {
   952тЖТ   952тЖТ    return (
   953тЖТ   953тЖТ      <div className="flex items-center gap-2 rounded-full bg-red-50 border border-red-200 text-red-700 shadow-md px-3 py-1.5 text-xs font-medium">
   954тЖТ   954тЖТ        <AlertTriangle className="size-3.5" />
   955тЖТ   955тЖТ        {status === "failed" ? "La ejecuci├│n fall├│" : "Ejecuci├│n detenida"}
   956тЖТ   956тЖТ      </div>
   957тЖТ   957тЖТ    );
   958тЖТ   958тЖТ  }
   959тЖТ   959тЖТ  return null;
   960тЖТ   960тЖТ}
   961тЖТ   961тЖТ
   962тЖТ   962тЖТfunction RunDialog({
   963тЖТ   963тЖТ  open,
   964тЖТ   964тЖТ  onOpenChange,
   965тЖТ   965тЖТ  onRun,
   966тЖТ   966тЖТ  running,
   967тЖТ   967тЖТ}: {
   968тЖТ   968тЖТ  open: boolean;
   969тЖТ   969тЖТ  onOpenChange: (o: boolean) => void;
   970тЖТ   970тЖТ  onRun: (outcome?: PaymentOutcome, responses?: Record<string, string>) => void;
   971тЖТ   971тЖТ  running: boolean;
   972тЖТ   972тЖТ}) {
   973тЖТ   973тЖТ  const [outcome, setOutcome] = useState<PaymentOutcome | "random">("random");
   974тЖТ   974тЖТ
   975тЖТ   975тЖТ  return (
   976тЖТ   976тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   977тЖТ   977тЖТ      <DialogContent className="sm:max-w-md">
   978тЖТ   978тЖТ        <DialogHeader>
   979тЖТ   979тЖТ          <DialogTitle>Ejecutar flujo</DialogTitle>
   980тЖТ   980тЖТ          <DialogDescription>
   981тЖТ   981тЖТ            Ejecuta el flujo del lienzo. Los nodos simulados imitar├бn
   982тЖТ   982тЖТ            WhatsApp, pagos y respuestas de IA.
   983тЖТ   983тЖТ          </DialogDescription>
   984тЖТ   984тЖТ        </DialogHeader>
   985тЖТ   985тЖТ        <div className="space-y-4 py-2">
   986тЖТ   986тЖТ          <div className="space-y-2">
   987тЖТ   987тЖТ            <Label className="text-sm">Resultado del pago (simulado)</Label>
   988тЖТ   988тЖТ            <Select
   989тЖТ   989тЖТ              value={outcome}
   990тЖТ   990тЖТ              onValueChange={(v) => setOutcome(v as PaymentOutcome | "random")}
   991тЖТ   991тЖТ            >
   992тЖТ   992тЖТ              <SelectTrigger>
   993тЖТ   993тЖТ                <SelectValue />
   994тЖТ   994тЖТ              </SelectTrigger>
   995тЖТ   995тЖТ              <SelectContent>
   996тЖТ   996тЖТ                <SelectItem value="random">Aleatorio (ponderado)</SelectItem>
   997тЖТ   997тЖТ                <SelectItem value="payment_success">payment_success</SelectItem>
   998тЖТ   998тЖТ                <SelectItem value="payment_failed">payment_failed</SelectItem>
   999тЖТ   999тЖТ                <SelectItem value="payment_pending">payment_pending</SelectItem>
  1000тЖТ  1000тЖТ                <SelectItem value="error">error</SelectItem>
  1001тЖТ  1001тЖТ              </SelectContent>
  1002тЖТ  1002тЖТ            </Select>
  1003тЖТ  1003тЖТ            <p className="text-xs text-muted-foreground">
  1004тЖТ  1004тЖТ              Fuerza el resultado del nodo de pago. ├Ъsalo para probar todas las
  1005тЖТ  1005тЖТ              ramas.
  1006тЖТ  1006тЖТ            </p>
  1007тЖТ  1007тЖТ          </div>
  1008тЖТ  1008тЖТ          <div className="rounded-md bg-muted/50 px-3 py-2.5 text-xs text-muted-foreground">
  1009тЖТ  1009тЖТ            Los nodos de pregunta usar├бn su respuesta por defecto configurada.
  1010тЖТ  1010тЖТ            Los mensajes de WhatsApp y las llamadas al agente de IA se simulan.
  1011тЖТ  1011тЖТ          </div>
  1012тЖТ  1012тЖТ        </div>
  1013тЖТ  1013тЖТ        <DialogFooter>
  1014тЖТ  1014тЖТ          <Button variant="outline" onClick={() => onOpenChange(false)}>
  1015тЖТ  1015тЖТ            Cancelar
  1016тЖТ  1016тЖТ          </Button>
  1017тЖТ  1017тЖТ          <Button
  1018тЖТ  1018тЖТ            onClick={() => onRun(outcome === "random" ? undefined : outcome)}
  1019тЖТ  1019тЖТ            disabled={running}
  1020тЖТ  1020тЖТ          >
  1021тЖТ  1021тЖТ            {running ? (
  1022тЖТ  1022тЖТ              <Loader2 className="size-4 mr-2 animate-spin" />
  1023тЖТ  1023тЖТ            ) : (
  1024тЖТ  1024тЖТ              <Play className="size-4 mr-2" />
  1025тЖТ  1025тЖТ            )}
  1026тЖТ  1026тЖТ            Ejecutar ahora
  1027тЖТ  1027тЖТ          </Button>
  1028тЖТ  1028тЖТ        </DialogFooter>
  1029тЖТ  1029тЖТ      </DialogContent>
  1030тЖТ  1030тЖТ    </Dialog>
  1031тЖТ  1031тЖТ  );
  1032тЖТ  1032тЖТ}
  1033тЖТ  1033тЖТ
  1034тЖТ  1034тЖТexport function EditorView({ workflow }: { workflow: WorkflowSummary }) {
  1035тЖТ  1035тЖТ  return (
  1036тЖТ  1036тЖТ    <ReactFlowProvider>
  1037тЖТ  1037тЖТ      <EditorInner workflow={workflow} />
  1038тЖТ  1038тЖТ    </ReactFlowProvider>
  1039тЖТ  1039тЖТ  );
  1040тЖТ  1040тЖТ}
  1041тЖТ  1041тЖТ
  1042тЖТ  1042тЖТfunction TemplateDialog({
  1043тЖТ  1043тЖТ  open,
  1044тЖТ  1044тЖТ  onOpenChange,
  1045тЖТ  1045тЖТ  onApply,
  1046тЖТ  1046тЖТ}: {
  1047тЖТ  1047тЖТ  open: boolean;
  1048тЖТ  1048тЖТ  onOpenChange: (o: boolean) => void;
  1049тЖТ  1049тЖТ  onApply: (tpl: WorkflowTemplate) => void;
  1050тЖТ  1050тЖТ}) {
  1051тЖТ  1051тЖТ  return (
  1052тЖТ  1052тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
  1053тЖТ  1053тЖТ      <DialogContent className="sm:max-w-lg">
  1054тЖТ  1054тЖТ        <DialogHeader>
  1055тЖТ  1055тЖТ          <DialogTitle className="flex items-center gap-2">
  1056тЖТ  1056тЖТ            <LayoutTemplate className="size-5 text-primary" />
  1057тЖТ  1057тЖТ            Plantillas de flujos
  1058тЖТ  1058тЖТ          </DialogTitle>
  1059тЖТ  1059тЖТ          <DialogDescription>
  1060тЖТ  1060тЖТ            Aplica una plantilla preconstruida. Reemplazar├б el contenido actual
  1061тЖТ  1061тЖТ            del lienzo.
  1062тЖТ  1062тЖТ          </DialogDescription>
  1063тЖТ  1063тЖТ        </DialogHeader>
  1064тЖТ  1064тЖТ        <div className="space-y-3 py-2 max-h-[60vh] overflow-y-auto pf-scroll">
  1065тЖТ  1065тЖТ          {TEMPLATES.map((tpl) => (
  1066тЖТ  1066тЖТ            <div
  1067тЖТ  1067тЖТ              key={tpl.id}
  1068тЖТ  1068тЖТ              className="rounded-lg border border-border p-3 hover:border-primary/50 hover:bg-accent/40 transition-colors"
  1069тЖТ  1069тЖТ            >
  1070тЖТ  1070тЖТ              <div className="flex items-start justify-between gap-3">
  1071тЖТ  1071тЖТ                <div className="min-w-0 flex-1">
  1072тЖТ  1072тЖТ                  <h4 className="text-sm font-semibold">{tpl.name}</h4>
  1073тЖТ  1073тЖТ                  <p className="text-xs text-muted-foreground mt-1">
  1074тЖТ  1074тЖТ                    {tpl.description}
  1075тЖТ  1075тЖТ                  </p>
  1076тЖТ  1076тЖТ                  <div className="flex flex-wrap gap-1 mt-2">
  1077тЖТ  1077тЖТ                    <Badge variant="secondary" className="text-[10px]">
  1078тЖТ  1078тЖТ                      {tpl.nodes.length} nodos
  1079тЖТ  1079тЖТ                    </Badge>
  1080тЖТ  1080тЖТ                    <Badge variant="secondary" className="text-[10px]">
  1081тЖТ  1081тЖТ                      {tpl.edges.length} conexiones
  1082тЖТ  1082тЖТ                    </Badge>
  1083тЖТ  1083тЖТ                  </div>
  1084тЖТ  1084тЖТ                </div>
  1085тЖТ  1085тЖТ                <Button
  1086тЖТ  1086тЖТ                  size="sm"
  1087тЖТ  1087тЖТ                  onClick={() => onApply(tpl)}
  1088тЖТ  1088тЖТ                  className="shrink-0"
  1089тЖТ  1089тЖТ                >
  1090тЖТ  1090тЖТ                  Aplicar
  1091тЖТ  1091тЖТ                </Button>
  1092тЖТ  1092тЖТ              </div>
  1093тЖТ  1093тЖТ            </div>
  1094тЖТ  1094тЖТ          ))}
  1095тЖТ  1095тЖТ        </div>
  1096тЖТ  1096тЖТ        <DialogFooter>
  1097тЖТ  1097тЖТ          <Button variant="outline" onClick={() => onOpenChange(false)}>
  1098тЖТ  1098тЖТ            Cancelar
  1099тЖТ  1099тЖТ          </Button>
  1100тЖТ  1100тЖТ        </DialogFooter>
  1101тЖТ  1101тЖТ      </DialogContent>
  1102тЖТ  1102тЖТ    </Dialog>
  1103тЖТ  1103тЖТ  );
  1104тЖТ  1104тЖТ}
  1105тЖТ  1105тЖТ