     1→"use client";
     2→
     3→import { useCallback, useEffect, useRef, useState, type DragEvent, type ReactNode } from "react";
     4→import {
     5→  Dialog,
     6→  DialogContent,
     7→  DialogFooter,
     8→  DialogHeader,
     9→  DialogTitle,
    10→} from "@/components/ui/dialog";
    11→import { Button } from "@/components/ui/button";
    12→import { Input } from "@/components/ui/input";
    13→import { Label } from "@/components/ui/label";
    14→import { Textarea } from "@/components/ui/textarea";
    15→import {
    16→  Select,
    17→  SelectContent,
    18→  SelectItem,
    19→  SelectTrigger,
    20→  SelectValue,
    21→} from "@/components/ui/select";
    22→import { Switch } from "@/components/ui/switch";
    23→import { Badge } from "@/components/ui/badge";
    24→import { Separator } from "@/components/ui/separator";
    25→import {
    26→  AlertCircle,
    27→  ArrowLeft,
    28→  ArrowRight,
    29→  Bot,
    30→  Building2,
    31→  CalendarCheck,
    32→  CalendarClock,
    33→  Check,
    34→  CheckCircle2,
    35→  Clock,
    36→  CreditCard,
    37→  Edit3,
    38→  FileSpreadsheet,
    39→  FileText,
    40→  HelpCircle,
    41→  Info,
    42→  Lightbulb,
    43→  Loader2,
    44→  MessageSquare,
    45→  Package,
    46→  Shield,
    47→  ShoppingCart,
    48→  Sparkles,
    49→  Tag,
    50→  Trash2,
    51→  Upload,
    52→  Wand2,
    53→  X,
    54→} from "lucide-react";
    55→import { cn } from "@/lib/utils";
    56→import { toast } from "sonner";
    57→
    58→// ─── Types ────────────────────────────────────────────────────────────
    59→
    60→type Step = 1 | 2 | 3 | 4 | 5;
    61→type FileStatus = "pendiente" | "cargado" | "procesando" | "listo" | "error";
    62→type AgentTone = "amable" | "profesional" | "cercano" | "formal" | "comercial" | "empatico";
    63→type AgentMode = "vender" | "cobrar" | "agendar" | "completo";
    64→type PaymentProvider = "none" | "payphone" | "mock";
    65→type AmountMode = "fixed" | "variable";
    66→type BusinessTypeKey = "medica" | "clinica" | "abogado" | "comercio" | "ecommerce" | "belleza" | "spa" | "restaurante" | "educacion" | "profesional" | "otro";
    67→type ScheduleDays = "lun-vie" | "lun-sab" | "todos" | "personalizado";
    68→type ScheduleHours = "08-17" | "09-18" | "10-19" | "24h" | "personalizado";
    69→type TemplateId =
    70→  | "solo_ia"
    71→  | "ia_agenda"
    72→  | "ia_catalogo"
    73→  | "ia_payphone"
    74→  | "ia_agenda_payphone"
    75→  | "agente_completo";
    76→
    77→interface DetectedProduct {
    78→  name: string;
    79→  price?: number;
    80→  currency?: string;
    81→  stock?: number;
    82→  sku?: string;
    83→  category?: string;
    84→  description?: string;
    85→  _approved?: boolean;
    86→  _ignored?: boolean;
    87→}
    88→
    89→interface DetectedService {
    90→  name: string;
    91→  durationMinutes?: number;
    92→  price?: number;
    93→  currency?: string;
    94→  category?: string;
    95→  _approved?: boolean;
    96→  _ignored?: boolean;
    97→}
    98→
    99→interface DetectedFaq {
   100→  question: string;
   101→  answer: string;
   102→  _approved?: boolean;
   103→  _ignored?: boolean;
   104→}
   105→
   106→interface DetectedBusinessHour {
   107→  day: string;
   108→  open: string;
   109→  close: string;
   110→  _approved?: boolean;
   111→  _ignored?: boolean;
   112→}
   113→
   114→interface DetectedPolicy {
   115→  text: string;
   116→  _approved?: boolean;
   117→  _ignored?: boolean;
   118→}
   119→
   120→interface DetectedKnowledge {
   121→  products: DetectedProduct[];
   122→  services: DetectedService[];
   123→  faqs: DetectedFaq[];
   124→  business_hours: DetectedBusinessHour[];
   125→  policies: DetectedPolicy[];
   126→  prices: Array<{ item: string; price: number; currency?: string }>;
   127→  stock_items: Array<{ name: string; stock: number }>;
   128→  address: string;
   129→  human_handoff_rules: string[];
   130→  payment_conditions: string[];
   131→  appointment_conditions: string[];
   132→  unknown: string[];
   133→}
   134→
   135→interface Recommendation {
   136→  recommended_template: TemplateId;
   137→  reason: string;
   138→  detected_modules: string[];
   139→  missing_data: string[];
   140→  confidence_score: number;
   141→  template_name: string;
   142→  suggested_config?: {
   143→    uses_catalog?: boolean;
   144→    uses_agenda?: boolean;
   145→    payment_required?: boolean;
   146→    payment_provider?: PaymentProvider;
   147→    agent_mode?: AgentMode;
   148→  };
   149→}
   150→
   151→interface UploadedFile {
   152→  id: string;
   153→  file: File;
   154→  name: string;
   155→  type: "pdf" | "excel" | "csv" | "txt" | "unknown";
   156→  size: number;
   157→  status: FileStatus;
   158→  error?: string;
   159→}
   160→
   161→interface CreateFlowDialogProps {
   162→  open: boolean;
   163→  onOpenChange: (o: boolean) => void;
   164→  onCreated: (workflowId: string, projectId: string) => void;
   165→  projectId?: string;
   166→}
   167→
   168→// ─── Constants ────────────────────────────────────────────────────────
   169→
   170→const TEMPLATES: Array<{
   171→  id: TemplateId;
   172→  name: string;
   173→  icon: typeof MessageSquare;
   174→  desc: string;
   175→  tag: string;
   176→  color: string;
   177→}> = [
   178→  { id: "solo_ia", name: "Solo IA", icon: MessageSquare, desc: "WhatsApp + IA + respuesta + humano", tag: "Sin pagos", color: "emerald" },
   179→  { id: "ia_agenda", name: "IA + Agenda", icon: CalendarClock, desc: "WhatsApp + IA + agenda de citas", tag: "Agenda", color: "sky" },
   180→  { id: "ia_catalogo", name: "IA + Catálogo", icon: ShoppingCart, desc: "WhatsApp + IA + productos", tag: "Catálogo", color: "amber" },
   181→  { id: "ia_payphone", name: "IA + PayPhone", icon: CreditCard, desc: "WhatsApp + IA + cobro PayPhone", tag: "PayPhone", color: "violet" },
   182→  { id: "ia_agenda_payphone", name: "IA + Agenda + PayPhone", icon: CalendarCheck, desc: "Citas + cobro de anticipo", tag: "Agenda + PayPhone", color: "rose" },
   183→  { id: "agente_completo", name: "Agente completo", icon: Bot, desc: "Vende, cobra, agenda y deriva", tag: "Completo", color: "purple" },
   184→];
   185→
   186→const STEP_LABELS = ["Plantilla", "Negocio", "Conocimiento", "Módulos", "Resumen"] as const;
   187→
   188→const AGENT_TONES: Array<{ value: AgentTone; label: string; desc: string }> = [
   189→  { value: "amable", label: "Amable", desc: "Cercano y empático" },
   190→  { value: "profesional", label: "Profesional", desc: "Claro y directo" },
   191→  { value: "cercano", label: "Cercano", desc: "Cálido y conversacional" },
   192→  { value: "formal", label: "Formal", desc: "Serio y corporativo" },
   193→  { value: "comercial", label: "Comercial", desc: "Orientado a ventas" },
   194→  { value: "empatico", label: "Empático", desc: "Ideal para salud y servicios sensibles" },
   195→];
   196→
   197→const BUSINESS_TYPES: Array<{ value: BusinessTypeKey; label: string; product: string; welcome: string }> = [
   198→  { value: "medica", label: "Médica", product: "Consulta médica", welcome: "¡Hola! 👋 Bienvenido/a. Soy el asistente virtual de nuestro consultorio. Puedo ayudarte a agendar tu consulta, resolver dudas y guiarte con el pago." },
   199→  { value: "clinica", label: "Clínica", product: "Cita médica / consulta especializada", welcome: "¡Hola! 👋 Bienvenido/a a nuestra clínica. Estoy aquí para ayudarte con información, citas y pagos de forma rápida y segura." },
   200→  { value: "abogado", label: "Abogado", product: "Consulta legal", welcome: "¡Hola! 👋 Bienvenido/a. Soy el asistente virtual del despacho. Puedo ayudarte a coordinar una consulta legal y gestionar el pago de forma segura." },
   201→  { value: "comercio", label: "Comercio", product: "Venta de productos", welcome: "¡Hola! 👋 Bienvenido/a. Estoy aquí para ayudarte con tus compras, disponibilidad de productos y pagos por WhatsApp." },
   202→  { value: "ecommerce", label: "Ecommerce", product: "Compra online", welcome: "¡Hola! 👋 Bienvenido/a a nuestra tienda online. Puedo ayudarte a elegir productos, confirmar tu pedido y completar el pago." },
   203→  { value: "belleza", label: "Salón de belleza", product: "Reserva de cita / servicio de belleza", welcome: "¡Hola! 👋 Bienvenido/a a nuestro salón. Puedo ayudarte a reservar una cita, elegir un servicio y confirmar tu pago." },
   204→  { value: "spa", label: "Spa", product: "Reserva de tratamiento", welcome: "¡Hola! 👋 Bienvenido/a a nuestro spa. Puedo ayudarte a reservar tu tratamiento, revisar horarios disponibles y gestionar tu pago." },
   205→  { value: "restaurante", label: "Restaurante", product: "Pedido de comida", welcome: "¡Hola! 👋 Bienvenido/a. Puedo ayudarte a tomar tu pedido, confirmar detalles y procesar tu pago por WhatsApp." },
   206→  { value: "educacion", label: "Educación", product: "Matrícula / mensualidad / curso", welcome: "¡Hola! 👋 Bienvenido/a. Puedo ayudarte con información de cursos, matrículas, mensualidades y pagos." },
   207→  { value: "profesional", label: "Servicios profesionales", product: "Servicio profesional", welcome: "¡Hola! 👋 Bienvenido/a. Estoy aquí para ayudarte a coordinar tu servicio y gestionar el pago de forma segura." },
   208→  { value: "otro", label: "Otro", product: "Servicio principal", welcome: "¡Hola! 👋 Bienvenido/a. Soy el asistente virtual de nuestro negocio. Puedo ayudarte con información, atención y pagos por WhatsApp." },
   209→];
   210→
   211→const SCHEDULE_DAYS_OPTIONS: Array<{ value: ScheduleDays; label: string }> = [
   212→  { value: "lun-vie", label: "Lunes a Viernes" },
   213→  { value: "lun-sab", label: "Lunes a Sábado" },
   214→  { value: "todos", label: "Todos los días" },
   215→  { value: "personalizado", label: "Personalizado" },
   216→];
   217→
   218→const SCHEDULE_HOURS_OPTIONS: Array<{ value: ScheduleHours; label: string }> = [
   219→  { value: "08-17", label: "08h00 - 17h00" },
   220→  { value: "09-18", label: "09h00 - 18h00" },
   221→  { value: "10-19", label: "10h00 - 19h00" },
   222→  { value: "24h", label: "24 horas" },
   223→  { value: "personalizado", label: "Personalizado" },
   224→];
   225→
   226→const MANUAL_FIELDS: Array<{
   227→  key: string;
   228→  label: string;
   229→  placeholder: string;
   230→  rows?: number;
   231→  icon: typeof Info;
   232→}> = [
   233→  { key: "business_info", label: "Información del negocio", placeholder: "Descripción general, misión, visión...", rows: 3, icon: Building2 },
   234→  { key: "services_text", label: "Servicios", placeholder: "Lista de servicios que ofreces...", rows: 3, icon: Package },
   235→  { key: "faq_text", label: "Preguntas frecuentes (FAQ)", placeholder: "P: ¿...?\nR: ...", rows: 3, icon: HelpCircle },
   236→  { key: "business_hours_info", label: "Horarios de atención", placeholder: "Lun-Vie 9-18h, Sáb 10-14h...", rows: 2, icon: Clock },
   237→  { key: "address", label: "Dirección", placeholder: "Av. Principal 123, Ciudad", rows: 2, icon: Building2 },
   238→  { key: "policies", label: "Políticas", placeholder: "Políticas de devolución, garantía...", rows: 2, icon: Shield },
   239→  { key: "purchase_conditions", label: "Condiciones de compra", placeholder: "Condiciones de compra...", rows: 2, icon: ShoppingCart },
   240→  { key: "agenda_conditions", label: "Condiciones de agenda", placeholder: "Anticipo, cancelación, no-show...", rows: 2, icon: CalendarClock },
   241→  { key: "public_promotions", label: "Promociones públicas", placeholder: "Promociones vigentes...", rows: 2, icon: Tag },
   242→  { key: "agent_instructions", label: "Instrucciones del agente", placeholder: "Reglas adicionales para el agente IA...", rows: 3, icon: Bot },
   243→  { key: "human_rules", label: "Reglas para derivar a humano", placeholder: "Cuándo derivar a un humano...", rows: 2, icon: MessageSquare },
   244→];
   245→
   246→const MAX_FILE_SIZE = 10 * 1024 * 1024; // 10MB
   247→const ACCEPTED_EXTENSIONS = ".pdf,.xlsx,.xls,.csv,.txt";
   248→
   249→const COLOR_BADGE: Record<string, string> = {
   250→  emerald: "bg-emerald-100 text-emerald-700 dark:bg-emerald-500/15 dark:text-emerald-400 border-emerald-200 dark:border-emerald-500/30",
   251→  sky: "bg-sky-100 text-sky-700 dark:bg-sky-500/15 dark:text-sky-400 border-sky-200 dark:border-sky-500/30",
   252→  amber: "bg-amber-100 text-amber-700 dark:bg-amber-500/15 dark:text-amber-400 border-amber-200 dark:border-amber-500/30",
   253→  violet: "bg-violet-100 text-violet-700 dark:bg-violet-500/15 dark:text-violet-400 border-violet-200 dark:border-violet-500/30",
   254→  rose: "bg-rose-100 text-rose-700 dark:bg-rose-500/15 dark:text-rose-400 border-rose-200 dark:border-rose-500/30",
   255→  purple: "bg-purple-100 text-purple-700 dark:bg-purple-500/15 dark:text-purple-400 border-purple-200 dark:border-purple-500/30",
   256→};
   257→
   258→const COLOR_ICON_BG: Record<string, string> = {
   259→  emerald: "bg-emerald-100 text-emerald-600 dark:bg-emerald-500/15 dark:text-emerald-400",
   260→  sky: "bg-sky-100 text-sky-600 dark:bg-sky-500/15 dark:text-sky-400",
   261→  amber: "bg-amber-100 text-amber-600 dark:bg-amber-500/15 dark:text-amber-400",
   262→  violet: "bg-violet-100 text-violet-600 dark:bg-violet-500/15 dark:text-violet-400",
   263→  rose: "bg-rose-100 text-rose-600 dark:bg-rose-500/15 dark:text-rose-400",
   264→  purple: "bg-purple-100 text-purple-600 dark:bg-purple-500/15 dark:text-purple-400",
   265→};
   266→
   267→const STATUS_BADGE: Record<FileStatus, { label: string; class: string }> = {
   268→  pendiente: { label: "Pendiente", class: "bg-muted text-muted-foreground" },
   269→  cargado: { label: "Cargado", class: "bg-sky-100 text-sky-700 dark:bg-sky-500/15 dark:text-sky-400" },
   270→  procesando: { label: "Procesando", class: "bg-amber-100 text-amber-700 dark:bg-amber-500/15 dark:text-amber-400" },
   271→  listo: { label: "Listo", class: "bg-emerald-100 text-emerald-700 dark:bg-emerald-500/15 dark:text-emerald-400" },
   272→  error: { label: "Error", class: "bg-rose-100 text-rose-700 dark:bg-rose-500/15 dark:text-rose-400" },
   273→};
   274→
   275→// ─── Helpers ──────────────────────────────────────────────────────────
   276→
   277→function formatBytes(bytes: number): string {
   278→  if (bytes < 1024) return `${bytes} B`;
   279→  if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(1)} KB`;
   280→  return `${(bytes / (1024 * 1024)).toFixed(2)} MB`;
   281→}
   282→
   283→function detectFileType(name: string): UploadedFile["type"] {
   284→  const ext = name.split(".").pop()?.toLowerCase() || "";
   285→  if (ext === "pdf") return "pdf";
   286→  if (ext === "xlsx" || ext === "xls") return "excel";
   287→  if (ext === "csv") return "csv";
   288→  if (ext === "txt") return "txt";
   289→  return "unknown";
   290→}
   291→
   292→function fileIcon(type: UploadedFile["type"]) {
   293→  if (type === "pdf" || type === "txt") return FileText;
   294→  return FileSpreadsheet;
   295→}
   296→
   297→function genId(): string {
   298→  return `f_${Date.now()}_${Math.random().toString(36).slice(2, 8)}`;
   299→}
   300→
   301→const EMPTY_MANUAL: Record<string, string> = {
   302→  business_info: "",
   303→  services_text: "",
   304→  faq_text: "",
   305→  business_hours_info: "",
   306→  address: "",
   307→  policies: "",
   308→  purchase_conditions: "",
   309→  agenda_conditions: "",
   310→  public_promotions: "",
   311→  agent_instructions: "",
   312→  human_rules: "",
   313→};
   314→
   315→// ─── Sub-component: StepIndicator ─────────────────────────────────────
   316→
   317→function StepIndicator({ step, completed }: { step: Step; completed: number[] }) {
   318→  return (
   319→    <div className="flex items-center justify-between w-full py-1 select-none">
   320→      {STEP_LABELS.map((label, i) => {
   321→        const n = (i + 1) as Step;
   322→        const isCurrent = step === n;
   323→        const isPast = n < step;
   324→        const isCompleted = completed.includes(n);
   325→        return (
   326→          <div key={label} className="flex items-center flex-1 last:flex-none">
   327→            <div className="flex flex-col items-center gap-1 min-w-[58px] sm:min-w-[80px]">
   328→              <div
   329→                className={cn(
   330→                  "size-8 sm:size-9 rounded-full flex items-center justify-center text-sm font-semibold border-2 transition-all",
   331→                  isCurrent &&
   332→                    "bg-purple-500 border-purple-500 text-white shadow-md shadow-purple-500/30 scale-110",
   333→                  isPast &&
   334→                    "bg-purple-100 dark:bg-purple-500/20 border-purple-300 dark:border-purple-500/40 text-purple-700 dark:text-purple-300",
   335→                  !isCurrent &&
   336→                    !isPast &&
   337→                    "bg-card border-border text-muted-foreground"
   338→                )}
   339→              >
   340→                {isCompleted || isPast ? <Check className="size-4" /> : n}
   341→              </div>
   342→              <span
   343→                className={cn(
   344→                  "text-[10px] sm:text-xs font-medium text-center leading-tight",
   345→                  isCurrent
   346→                    ? "text-purple-600 dark:text-purple-400"
   347→                    : isPast
   348→                    ? "text-foreground"
   349→                    : "text-muted-foreground"
   350→                )}
   351→              >
   352→                {label}
   353→              </span>
   354→            </div>
   355→            {i < STEP_LABELS.length - 1 && (
   356→              <div
   357→                className={cn(
   358→                  "h-0.5 flex-1 mx-1 sm:mx-2 transition-all rounded-full -mt-5",
   359→                  n < step ? "bg-purple-400 dark:bg-purple-500/50" : "bg-border"
   360→                )}
   361→              />
   362→            )}
   363→          </div>
   364→        );
   365→      })}
   366→    </div>
   367→  );
   368→}
   369→
   370→// ─── Sub-component: ImportPreviewModal ────────────────────────────────
   371→
   372→interface ImportPreviewModalProps {
   373→  open: boolean;
   374→  onOpenChange: (o: boolean) => void;
   375→  detected: DetectedKnowledge | null;
   376→  onConfirm: (approved: DetectedKnowledge) => Promise<void> | void;
   377→  onIgnore: () => void;
   378→  importing: boolean;
   379→}
   380→
   381→function ImportPreviewModal({
   382→  open,
   383→  onOpenChange,
   384→  detected,
   385→  onConfirm,
   386→  onIgnore,
   387→  importing,
   388→}: ImportPreviewModalProps) {
   389→  const [editMode, setEditMode] = useState(false);
   390→  const [local, setLocal] = useState<DetectedKnowledge | null>(null);
   391→  // Track which detected object we've already initialized from (avoids setState-in-effect)
   392→  const [initializedFrom, setInitializedFrom] = useState<DetectedKnowledge | null>(null);
   393→
   394→  // Adjust state during render when modal opens with new detected data
   395→  // (canonical "store info from previous render" pattern — see React docs)
   396→  if (open && detected && detected !== initializedFrom) {
   397→    setInitializedFrom(detected);
   398→    const initApproved = <T extends { _approved?: boolean; _ignored?: boolean }>(
   399→      arr: T[]
   400→    ): T[] => arr.map((item) => ({ ...item, _approved: true, _ignored: false }));
   401→    setLocal({
   402→      ...detected,
   403→      products: initApproved(detected.products),
   404→      services: initApproved(detected.services),
   405→      business_hours: initApproved(detected.business_hours),
   406→      faqs: initApproved(detected.faqs),
   407→      policies: initApproved(detected.policies),
   408→    });
   409→    setEditMode(false);
   410→  }
   411→
   412→  if (!open || !local) return null;
   413→
   414→  function toggleItem(
   415→    category: "products" | "services" | "business_hours" | "faqs" | "policies",
   416→    idx: number
   417→  ) {
   418→    if (!local) return;
   419→    const arr = [...local[category]];
   420→    const item = arr[idx];
   421→    const newIgnored = !item._ignored;
   422→    arr[idx] = { ...item, _ignored: newIgnored, _approved: !newIgnored };
   423→    setLocal({ ...local, [category]: arr });
   424→  }
   425→
   426→  function setAll(
   427→    category: "products" | "services" | "business_hours" | "faqs" | "policies",
   428→    approve: boolean
   429→  ) {
   430→    if (!local) return;
   431→    setLocal({
   432→      ...local,
   433→      [category]: local[category].map((item) => ({
   434→        ...item,
   435→        _ignored: !approve,
   436→        _approved: approve,
   437→      })),
   438→    });
   439→  }
   440→
   441→  const counts = {
   442→    products: local.products.filter((p) => !p._ignored).length,
   443→    services: local.services.filter((s) => !s._ignored).length,
   444→    hours: local.business_hours.filter((h) => !h._ignored).length,
   445→    faqs: local.faqs.filter((f) => !f._ignored).length,
   446→    policies: local.policies.filter((p) => !p._ignored).length,
   447→  };
   448→  const totalApproved =
   449→    counts.products + counts.services + counts.hours + counts.faqs + counts.policies;
   450→
   451→  return (
   452→    <Dialog open={open} onOpenChange={onOpenChange}>
   453→      <DialogContent className="sm:max-w-3xl max-h-[90vh] flex flex-col rounded-2xl">
   454→        <DialogHeader>
   455→          <DialogTitle className="flex items-center gap-2 text-base sm:text-lg">
   456→            <Sparkles className="size-5 text-purple-500" />
   457→            Vista previa de conocimiento detectado
   458→          </DialogTitle>
   459→          <p className="text-xs text-muted-foreground mt-1">
   460→            Revisa lo que detectamos en tus archivos. Puedes editar, ignorar o confirmar la importación.
   461→          </p>
   462→        </DialogHeader>
   463→
   464→        <div className="flex-1 overflow-y-auto pf-scroll pr-1 -mr-1 space-y-3">
   465→          <DetectedSection
   466→            title="Productos"
   467→            icon={Package}
   468→            color="amber"
   469→            count={local.products.length}
   470→            approvedCount={counts.products}
   471→            editMode={editMode}
   472→            onApproveAll={() => setAll("products", true)}
   473→            onIgnoreAll={() => setAll("products", false)}
   474→            emptyText="No se detectaron productos."
   475→          >
   476→            {local.products.map((p, i) => (
   477→              <DetectedItem
   478→                key={`p-${i}`}
   479→                editMode={editMode}
   480→                ignored={!!p._ignored}
   481→                onToggle={() => toggleItem("products", i)}
   482→              >
   483→                <div className="flex-1 min-w-0">
   484→                  <p className="font-medium text-sm truncate">{p.name}</p>
   485→                  <div className="flex flex-wrap gap-2 text-[11px] text-muted-foreground mt-0.5">
   486→                    {p.price !== undefined && (
   487→                      <span>
   488→                        ${p.price}
   489→                        {p.currency ? ` ${p.currency}` : ""}
   490→                      </span>
   491→                    )}
   492→                    {p.stock !== undefined && <span>Stock: {p.stock}</span>}
   493→                    {p.sku && <span>SKU: {p.sku}</span>}
   494→                    {p.category && <span>{p.category}</span>}
   495→                  </div>
   496→                </div>
   497→              </DetectedItem>
   498→            ))}
   499→          </DetectedSection>
   500→
   501→          <DetectedSection
   502→            title="Servicios"
   503→            icon={CalendarClock}
   504→            color="sky"
   505→            count={local.services.length}
   506→            approvedCount={counts.services}
   507→            editMode={editMode}
   508→            onApproveAll={() => setAll("services", true)}
   509→            onIgnoreAll={() => setAll("services", false)}
   510→            emptyText="No se detectaron servicios."
   511→          >
   512→            {local.services.map((s, i) => (
   513→              <DetectedItem
   514→                key={`s-${i}`}
   515→                editMode={editMode}
   516→                ignored={!!s._ignored}
   517→                onToggle={() => toggleItem("services", i)}
   518→              >
   519→                <div className="flex-1 min-w-0">
   520→                  <p className="font-medium text-sm truncate">{s.name}</p>
   521→                  <div className="flex flex-wrap gap-2 text-[11px] text-muted-foreground mt-0.5">
   522→                    {s.durationMinutes && <span>{s.durationMinutes} min</span>}
   523→                    {s.price !== undefined && <span>${s.price}</span>}
   524→                    {s.category && <span>{s.category}</span>}
   525→                  </div>
   526→                </div>
   527→              </DetectedItem>
   528→            ))}
   529→          </DetectedSection>
   530→
   531→          <DetectedSection
   532→            title="Horarios"
   533→            icon={Clock}
   534→            color="emerald"
   535→            count={local.business_hours.length}
   536→            approvedCount={counts.hours}
   537→            editMode={editMode}
   538→            onApproveAll={() => setAll("business_hours", true)}
   539→            onIgnoreAll={() => setAll("business_hours", false)}
   540→            emptyText="No se detectaron horarios."
   541→          >
   542→            {local.business_hours.map((h, i) => (
   543→              <DetectedItem
   544→                key={`h-${i}`}
   545→                editMode={editMode}
   546→                ignored={!!h._ignored}
   547→                onToggle={() => toggleItem("business_hours", i)}
   548→              >
   549→                <div className="flex-1 min-w-0">
   550→                  <p className="font-medium text-sm capitalize">{h.day}</p>
   551→                  <p className="text-[11px] text-muted-foreground">
   552→                    {h.open} - {h.close}
   553→                  </p>
   554→                </div>
   555→              </DetectedItem>
   556→            ))}
   557→          </DetectedSection>
   558→
   559→          <DetectedSection
   560→            title="Preguntas frecuentes"
   561→            icon={HelpCircle}
   562→            color="violet"
   563→            count={local.faqs.length}
   564→            approvedCount={counts.faqs}
   565→            editMode={editMode}
   566→            onApproveAll={() => setAll("faqs", true)}
   567→            onIgnoreAll={() => setAll("faqs", false)}
   568→            emptyText="No se detectaron FAQs."
   569→          >
   570→            {local.faqs.map((f, i) => (
   571→              <DetectedItem
   572→                key={`f-${i}`}
   573→                editMode={editMode}
   574→                ignored={!!f._ignored}
   575→                onToggle={() => toggleItem("faqs", i)}
   576→              >
   577→                <div className="flex-1 min-w-0">
   578→                  <p className="font-medium text-sm">P: {f.question}</p>
   579→                  <p className="text-[11px] text-muted-foreground line-clamp-2">R: {f.answer}</p>
   580→                </div>
   581→              </DetectedItem>
   582→            ))}
   583→          </DetectedSection>
   584→
   585→          <DetectedSection
   586→            title="Políticas"
   587→            icon={Shield}
   588→            color="rose"
   589→            count={local.policies.length}
   590→            approvedCount={counts.policies}
   591→            editMode={editMode}
   592→            onApproveAll={() => setAll("policies", true)}
   593→            onIgnoreAll={() => setAll("policies", false)}
   594→            emptyText="No se detectaron políticas."
   595→          >
   596→            {local.policies.map((p, i) => (
   597→              <DetectedItem
   598→                key={`po-${i}`}
   599→                editMode={editMode}
   600→                ignored={!!p._ignored}
   601→                onToggle={() => toggleItem("policies", i)}
   602→              >
   603→                <p className="flex-1 min-w-0 text-sm">{p.text}</p>
   604→              </DetectedItem>
   605→            ))}
   606→          </DetectedSection>
   607→        </div>
   608→
   609→        <DialogFooter className="gap-2 flex-wrap sm:flex-nowrap border-t pt-4">
   610→          <div className="text-xs text-muted-foreground mr-auto flex items-center gap-1.5">
   611→            <Info className="size-3.5" />
   612→            <span>{totalApproved} elemento(s) serán importados</span>
   613→          </div>
   614→          <Button variant="outline" size="sm" onClick={onIgnore} disabled={importing}>
   615→            Ignorar
   616→          </Button>
   617→          <Button
   618→            variant="secondary"
   619→            size="sm"
   620→            onClick={() => setEditMode((m) => !m)}
   621→            disabled={importing}
   622→          >
   623→            <Edit3 className="size-4 mr-1.5" />
   624→            {editMode ? "Guardar cambios" : "Editar"}
   625→          </Button>
   626→          <Button
   627→            size="sm"
   628→            onClick={() => onConfirm(local)}
   629→            disabled={importing || totalApproved === 0}
   630→            className="bg-purple-500 hover:bg-purple-600 text-white"
   631→          >
   632→            {importing ? (
   633→              <Loader2 className="size-4 mr-1.5 animate-spin" />
   634→            ) : (
   635→              <CheckCircle2 className="size-4 mr-1.5" />
   636→            )}
   637→            Confirmar importación
   638→          </Button>
   639→        </DialogFooter>
   640→      </DialogContent>
   641→    </Dialog>
   642→  );
   643→}
   644→
   645→function DetectedSection({
   646→  title,
   647→  icon: Icon,
   648→  color,
   649→  count,
   650→  approvedCount,
   651→  editMode,
   652→  onApproveAll,
   653→  onIgnoreAll,
   654→  emptyText,
   655→  children,
   656→}: {
   657→  title: string;
   658→  icon: typeof Info;
   659→  color: string;
   660→  count: number;
   661→  approvedCount: number;
   662→  editMode: boolean;
   663→  onApproveAll: () => void;
   664→  onIgnoreAll: () => void;
   665→  emptyText: string;
   666→  children?: ReactNode;
   667→}) {
   668→  return (
   669→    <div className="rounded-xl border border-border bg-card overflow-hidden">
   670→      <div className="flex items-center justify-between px-3 py-2 bg-muted/40 border-b border-border">
   671→        <div className="flex items-center gap-2">
   672→          <div
   673→            className={cn(
   674→              "size-6 rounded-md flex items-center justify-center",
   675→              COLOR_ICON_BG[color]
   676→            )}
   677→          >
   678→            <Icon className="size-3.5" />
   679→          </div>
   680→          <h4 className="text-sm font-semibold">{title}</h4>
   681→          <Badge variant="secondary" className="text-[10px] h-5">
   682→            {approvedCount}/{count}
   683→          </Badge>
   684→        </div>
   685→        {editMode && count > 0 && (
   686→          <div className="flex gap-1">
   687→            <Button
   688→              size="sm"
   689→              variant="ghost"
   690→              className="h-7 text-[11px] px-2"
   691→              onClick={onApproveAll}
   692→            >
   693→              Aprobar todos
   694→            </Button>
   695→            <Button
   696→              size="sm"
   697→              variant="ghost"
   698→              className="h-7 text-[11px] px-2"
   699→              onClick={onIgnoreAll}
   700→            >
   701→              Ignorar todos
   702→            </Button>
   703→          </div>
   704→        )}
   705→      </div>
   706→      <div className="p-2 space-y-1.5 max-h-72 overflow-y-auto pf-scroll">
   707→        {count === 0 ? (
   708→          <p className="text-xs text-muted-foreground italic px-2 py-3 text-center">
   709→            {emptyText}
   710→          </p>
   711→        ) : (
   712→          children
   713→        )}
   714→      </div>
   715→    </div>
   716→  );
   717→}
   718→
   719→function DetectedItem({
   720→  editMode,
   721→  ignored,
   722→  onToggle,
   723→  children,
   724→}: {
   725→  editMode: boolean;
   726→  ignored: boolean;
   727→  onToggle: () => void;
   728→  children: ReactNode;
   729→}) {
   730→  return (
   731→    <div
   732→      className={cn(
   733→        "flex items-start gap-2 rounded-lg border px-2.5 py-2 transition-all",
   734→        ignored
   735→          ? "border-border/50 bg-muted/20 opacity-50"
   736→          : "border-border bg-background hover:bg-muted/30"
   737→      )}
   738→    >
   739→      {editMode && (
   740→        <button
   741→          onClick={onToggle}
   742→          className={cn(
   743→            "mt-0.5 size-5 rounded-md border-2 flex items-center justify-center shrink-0 transition-all",
   744→            !ignored
   745→              ? "bg-purple-500 border-purple-500 text-white"
   746→              : "bg-card border-border"
   747→          )}
   748→          aria-label={ignored ? "Aprobar" : "Ignorar"}
   749→          type="button"
   750→        >
   751→          {!ignored && <Check className="size-3" />}
   752→        </button>
   753→      )}
   754→      {children}
   755→    </div>
   756→  );
   757→}
   758→
   759→// ─── Main Component ───────────────────────────────────────────────────
   760→
   761→export function CreateFlowDialog({
   762→  open,
   763→  onOpenChange,
   764→  onCreated,
   765→  projectId,
   766→}: CreateFlowDialogProps) {
   767→  const [step, setStep] = useState<Step>(1);
   768→  const [selectedTemplate, setSelectedTemplate] = useState<TemplateId | null>(null);
   769→  const [submitting, setSubmitting] = useState(false);
   770→  const [creating, setCreating] = useState(false);
   771→
   772→  // Step 2: Business form
   773→  const [form, setForm] = useState({
   774→    business_name: "",
   775→    business_type: "" as BusinessTypeKey | "",
   776→    custom_business_type: "",
   777→    product_or_service: "",
   778→    welcome_message: "",
   779→    whatsapp_number: "",
   780→    business_hours: "",
   781→    schedule_days: "lun-vie" as ScheduleDays,
   782→    schedule_hours: "09-18" as ScheduleHours,
   783→    custom_start_time: "09:00",
   784→    custom_end_time: "18:00",
   785→    display_schedule: "",
   786→    agent_tone: "amable" as AgentTone,
   787→  });
   788→
   789→  // Step 3: Knowledge
   790→  const [files, setFiles] = useState<UploadedFile[]>([]);
   791→  const [processing, setProcessing] = useState(false);
   792→  const [importing, setImporting] = useState(false);
   793→  const [detected, setDetected] = useState<DetectedKnowledge | null>(null);
   794→  const [showPreview, setShowPreview] = useState(false);
   795→  const [manual, setManual] = useState<Record<string, string>>({ ...EMPTY_MANUAL });
   796→  const [recommendation, setRecommendation] = useState<Recommendation | null>(null);
   797→  const [recommendationDismissed, setRecommendationDismissed] = useState(false);
   798→
   799→  // Step 4: Modules
   800→  const [modules, setModules] = useState({
   801→    uses_agenda: false,
   802→    uses_catalog: false,
   803→    uses_payphone: false,
   804→    payment_provider: "payphone" as PaymentProvider,
   805→    amount_mode: "fixed" as AmountMode,
   806→    fixed_amount: 49.99,
   807→    agent_mode: "completo" as AgentMode,
   808→  });
   809→
   810→  const fileInputRef = useRef<HTMLInputElement>(null);
   811→  const [dragging, setDragging] = useState(false);
   812→
   813→  // ─── Reset ──────────────────────────────────────────────────────────
   814→
   815→  // Helper: update display schedule from selectors
   816→  function updateDisplaySchedule(days: ScheduleDays, hours: ScheduleHours, customStart: string, customEnd: string) {
   817→    const daysLabel = SCHEDULE_DAYS_OPTIONS.find((d) => d.value === days)?.label || "";
   818→    let hoursLabel: string;
   819→    if (hours === "personalizado") {
   820→      hoursLabel = `${customStart}-${customEnd}`;
   821→    } else {
   822→      hoursLabel = SCHEDULE_HOURS_OPTIONS.find((h) => h.value === hours)?.label || "";
   823→    }
   824→    let display: string;
   825→    if (days === "todos" && hours === "24h") {
   826→      display = "Todos los días 24h";
   827→    } else if (days === "lun-vie") {
   828→      display = `Lun-Vie ${hoursLabel}`;
   829→    } else if (days === "lun-sab") {
   830→      display = `Lun-Sáb ${hoursLabel}`;
   831→    } else if (days === "todos") {
   832→      display = `Todos los días ${hoursLabel}`;
   833→    } else {
   834→      display = `${daysLabel} ${hoursLabel}`;
   835→    }
   836→    setForm((f) => ({
   837→      ...f,
   838→      schedule_days: days,
   839→      schedule_hours: hours,
   840→      custom_start_time: customStart,
   841→      custom_end_time: customEnd,
   842→      display_schedule: display,
   843→      business_hours: display,
   844→    }));
   845→  }
   846→
   847→  const reset = useCallback(() => {
   848→    setStep(1);
   849→    setSelectedTemplate(null);
   850→    setSubmitting(false);
   851→    setCreating(false);
   852→    setForm({
   853→      business_name: "",
   854→      business_type: "",
   855→      custom_business_type: "",
   856→      product_or_service: "",
   857→      welcome_message: "",
   858→      whatsapp_number: "",
   859→      business_hours: "",
   860→      schedule_days: "lun-vie",
   861→      schedule_hours: "09-18",
   862→      custom_start_time: "09:00",
   863→      custom_end_time: "18:00",
   864→      display_schedule: "",
   865→      agent_tone: "amable",
   866→    });
   867→    setFiles([]);
   868→    setProcessing(false);
   869→    setImporting(false);
   870→    setDetected(null);
   871→    setShowPreview(false);
   872→    setManual({ ...EMPTY_MANUAL });
   873→    setRecommendation(null);
   874→    setRecommendationDismissed(false);
   875→    setModules({
   876→      uses_agenda: false,
   877→      uses_catalog: false,
   878→      uses_payphone: false,
   879→      payment_provider: "payphone",
   880→      amount_mode: "fixed",
   881→      fixed_amount: 49.99,
   882→      agent_mode: "completo",
   883→    });
   884→  }, []);
   885→
   886→  // Reset when dialog closes
   887→  useEffect(() => {
   888→    if (!open) {
   889→      // small delay to allow close animation
   890→      const t = setTimeout(() => reset(), 150);
   891→      return () => clearTimeout(t);
   892→    }
   893→  }, [open, reset]);
   894→
   895→  // ─── Template selection ─────────────────────────────────────────────
   896→
   897→  function applyTemplate(id: TemplateId) {
   898→    setSelectedTemplate(id);
   899→    switch (id) {
   900→      case "solo_ia":
   901→        setModules((m) => ({
   902→          ...m,
   903→          uses_agenda: false,
   904→          uses_catalog: false,
   905→          uses_payphone: false,
   906→          payment_provider: "none",
   907→          agent_mode: "completo",
   908→        }));
   909→        break;
   910→      case "ia_agenda":
   911→        setModules((m) => ({
   912→          ...m,
   913→          uses_agenda: true,
   914→          uses_catalog: false,
   915→          uses_payphone: false,
   916→          payment_provider: "none",
   917→          agent_mode: "agendar",
   918→        }));
   919→        break;
   920→      case "ia_catalogo":
   921→        setModules((m) => ({
   922→          ...m,
   923→          uses_agenda: false,
   924→          uses_catalog: true,
   925→          uses_payphone: false,
   926→          payment_provider: "none",
   927→          agent_mode: "vender",
   928→        }));
   929→        break;
   930→      case "ia_payphone":
   931→        setModules((m) => ({
   932→          ...m,
   933→          uses_agenda: false,
   934→          uses_catalog: false,
   935→          uses_payphone: true,
   936→          payment_provider: "payphone",
   937→          agent_mode: "cobrar",
   938→        }));
   939→        break;
   940→      case "ia_agenda_payphone":
   941→        setModules((m) => ({
   942→          ...m,
   943→          uses_agenda: true,
   944→          uses_catalog: false,
   945→          uses_payphone: true,
   946→          payment_provider: "payphone",
   947→          agent_mode: "agendar",
   948→        }));
   949→        break;
   950→      case "agente_completo":
   951→        setModules((m) => ({
   952→          ...m,
   953→          uses_agenda: true,
   954→          uses_catalog: true,
   955→          uses_payphone: true,
   956→          payment_provider: "payphone",
   957→          agent_mode: "completo",
   958→        }));
   959→        break;
   960→    }
   961→    setStep(2);
   962→  }
   963→
   964→  // ─── File handlers ──────────────────────────────────────────────────
   965→
   966→  function addFiles(fileList: FileList | File[]) {
   967→    const arr = Array.from(fileList);
   968→    const newFiles: UploadedFile[] = [];
   969→    let rejected = 0;
   970→    for (const f of arr) {
   971→      const type = detectFileType(f.name);
   972→      if (type === "unknown") {
   973→        rejected++;
   974→        continue;
   975→      }
   976→      if (f.size > MAX_FILE_SIZE) {
   977→        toast.error(`"${f.name}" supera el límite de 10MB`);
   978→        continue;
   979→      }
   980→      newFiles.push({
   981→        id: genId(),
   982→        file: f,
   983→        name: f.name,
   984→        type,
   985→        size: f.size,
   986→        status: "cargado",
   987→      });
   988→    }
   989→    if (rejected > 0) {
   990→      toast.warning(
   991→        `${rejected} archivo(s) con tipo no soportado. Solo PDF, Excel, CSV, TXT.`
   992→      );
   993→    }
   994→    if (newFiles.length > 0) {
   995→      setFiles((prev) => [...prev, ...newFiles]);
   996→      toast.success(`${newFiles.length} archivo(s) añadido(s)`);
   997→    }
   998→  }
   999→
  1000→  function removeFile(id: string) {
  1001→    setFiles((prev) => prev.filter((f) => f.id !== id));
  1002→  }
  1003→
  1004→  function handleDrop(e: DragEvent<HTMLDivElement>) {
  1005→    e.preventDefault();
  1006→    setDragging(false);
  1007→    if (e.dataTransfer.files?.length) {
  1008→      addFiles(e.dataTransfer.files);
  1009→    }
  1010→  }
  1011→
  1012→  function handleDragOver(e: DragEvent<HTMLDivElement>) {
  1013→    e.preventDefault();
  1014→    setDragging(true);
  1015→  }
  1016→
  1017→  function handleDragLeave(e: DragEvent<HTMLDivElement>) {
  1018→    e.preventDefault();
  1019→    setDragging(false);
  1020→  }
  1021→
  1022→  // ─── Process knowledge ──────────────────────────────────────────────
  1023→
  1024→  async function processKnowledge() {
  1025→    if (files.length === 0) {
  1026→      toast.error("Sube al menos un archivo para procesar.");
  1027→      return;
  1028→    }
  1029→    setProcessing(true);
  1030→    setFiles((prev) => prev.map((f) => ({ ...f, status: "procesando" as FileStatus })));
  1031→
  1032→    try {
  1033→      // Dynamic import to avoid loading xlsx until needed
  1034→      const { readFileContent } = await import("@/lib/file-content-reader");
  1035→
  1036→      const sources: Array<{
  1037→        source_id: string;
  1038→        type: "pdf" | "excel" | "csv" | "txt" | "manual";
  1039→        name: string;
  1040→        rawText?: string;
  1041→        rows?: Record<string, string>[];
  1042→        headers?: string[];
  1043→      }> = [];
  1044→
  1045→      const updatedFiles: UploadedFile[] = [];
  1046→      for (const f of files) {
  1047→        try {
  1048→          const extracted = await readFileContent(f.file, f.id);
  1049→          sources.push({
  1050→            source_id: extracted.source_id,
  1051→            type: extracted.type,
  1052→            name: extracted.name,
  1053→            rawText: extracted.rawText,
  1054→            rows: extracted.rows,
  1055→            headers: extracted.headers,
  1056→          });
  1057→          updatedFiles.push({ ...f, status: "listo" });
  1058→        } catch (err) {
  1059→          console.error(`[processKnowledge] error reading ${f.name}:`, err);
  1060→          updatedFiles.push({
  1061→            ...f,
  1062→            status: "error",
  1063→            error: err instanceof Error ? err.message : "Error leyendo archivo",
  1064→          });
  1065→        }
  1066→      }
  1067→      setFiles(updatedFiles);
  1068→
  1069→      // Build manual text source from the 11 manual fields
  1070→      const manualParts: string[] = [];
  1071→      const fieldLabels: Record<string, string> = {
  1072→        business_info: "INFORMACIÓN DEL NEGOCIO",
  1073→        services_text: "SERVICIOS",
  1074→        faq_text: "FAQ",
  1075→        business_hours_info: "HORARIOS",
  1076→        address: "DIRECCIÓN",
  1077→        policies: "POLÍTICAS",
  1078→        purchase_conditions: "CONDICIONES DE COMPRA",
  1079→        agenda_conditions: "CONDICIONES DE AGENDA",
  1080→        public_promotions: "PROMOCIONES",
  1081→        agent_instructions: "INSTRUCCIONES DEL AGENTE",
  1082→        human_rules: "REGLAS PARA DERIVAR A HUMANO",
  1083→      };
  1084→      for (const [key, label] of Object.entries(fieldLabels)) {
  1085→        const v = manual[key];
  1086→        if (v && v.trim()) manualParts.push(`${label}:\n${v.trim()}`);
  1087→      }
  1088→      const manualText = manualParts.join("\n\n");
  1089→      if (manualText.trim()) {
  1090→        sources.push({
  1091→          source_id: "manual_input",
  1092→          type: "manual",
  1093→          name: "Texto manual",
  1094→          rawText: manualText,
  1095→        });
  1096→      }
  1097→
  1098→      if (sources.length === 0) {
  1099→        toast.error("No se pudo leer ningún archivo. Verifica el formato.");
  1100→        setProcessing(false);
  1101→        return;
  1102→      }
  1103→
  1104→      // Send to /api/knowledge/process
  1105→      const res = await fetch("/api/knowledge/process", {
  1106→        method: "POST",
  1107→        headers: { "Content-Type": "application/json" },
  1108→        body: JSON.stringify({ sources }),
  1109→      });
  1110→      const data = await res.json();
  1111→      if (!res.ok || !data.ok) {
  1112→        throw new Error(data.error || "Error al procesar conocimiento");
  1113→      }
  1114→
  1115→      const merged: DetectedKnowledge = data.merged;
  1116→      setDetected(merged);
  1117→      setShowPreview(true);
  1118→      toast.success(
  1119→        `Conocimiento procesado: ${merged.products.length} productos, ${merged.services.length} servicios, ${merged.faqs.length} FAQs`
  1120→      );
  1121→    } catch (err) {
  1122→      console.error("[processKnowledge] error:", err);
  1123→      toast.error(
  1124→        err instanceof Error ? err.message : "Error al procesar el conocimiento"
  1125→      );
  1126→      setFiles((prev) =>
  1127→        prev.map((f) =>
  1128→          f.status === "procesando"
  1129→            ? { ...f, status: "error", error: "Error" }
  1130→            : f
  1131→        )
  1132→      );
  1133→    } finally {
  1134→      setProcessing(false);
  1135→    }
  1136→  }
  1137→
  1138→  // ─── Confirm import ─────────────────────────────────────────────────
  1139→
  1140→  async function confirmImport(approved: DetectedKnowledge) {
  1141→    setImporting(true);
  1142→    try {
  1143→      // Call /api/knowledge/import (best-effort)
  1144→      try {
  1145→        const importPayload = {
  1146→          knowledgeOnly: true,
  1147→          products: approved.products
  1148→            .filter((p) => !p._ignored)
  1149→            .map(({ _approved, _ignored, ...rest }) => ({ ...rest, _approved: true })),
  1150→          services: approved.services
  1151→            .filter((s) => !s._ignored)
  1152→            .map(({ _approved, _ignored, ...rest }) => ({ ...rest, _approved: true })),
  1153→          business_hours: approved.business_hours
  1154→            .filter((h) => !h._ignored)
  1155→            .map(({ _approved, _ignored, ...rest }) => ({ ...rest, _approved: true })),
  1156→          faqs: approved.faqs
  1157→            .filter((f) => !f._ignored)
  1158→            .map(({ _approved, _ignored, ...rest }) => ({ ...rest, _approved: true })),
  1159→          policies: approved.policies
  1160→            .filter((p) => !p._ignored)
  1161→            .map(({ _approved, _ignored, ...rest }) => ({ ...rest, _approved: true })),
  1162→        };
  1163→
  1164→        const importRes = await fetch("/api/knowledge/import", {
  1165→          method: "POST",
  1166→          headers: { "Content-Type": "application/json" },
  1167→          body: JSON.stringify(importPayload),
  1168→        });
  1169→        if (importRes.ok) {
  1170→          const importData = await importRes.json();
  1171→          if (importData.ok) {
  1172→            toast.success(
  1173→              `Conocimiento importado: ${importData.summary?.faq_chunks_created || 0} chunk(s) guardados`
  1174→            );
  1175→          }
  1176→        } else {
  1177→          toast.warning(
  1178→            "No se pudo importar a la base de datos, pero se usará para el flujo."
  1179→          );
  1180→        }
  1181→      } catch (importErr) {
  1182→        console.warn("[confirmImport] import error (non-fatal):", importErr);
  1183→        toast.warning(
  1184→          "No se pudo importar a la base de datos, pero se usará para el flujo."
  1185→        );
  1186→      }
  1187→
  1188→      // Call /api/knowledge/recommend (best-effort)
  1189→      try {
  1190→        const recRes = await fetch("/api/knowledge/recommend", {
  1191→          method: "POST",
  1192→          headers: { "Content-Type": "application/json" },
  1193→          body: JSON.stringify({
  1194→            detected: approved,
  1195→            paymentRequired: modules.uses_payphone,
  1196→          }),
  1197→        });
  1198→        if (recRes.ok) {
  1199→          const recData = await recRes.json();
  1200→          setRecommendation(recData);
  1201→          setRecommendationDismissed(false);
  1202→        }
  1203→      } catch (recErr) {
  1204→        console.warn("[confirmImport] recommend error (non-fatal):", recErr);
  1205→      }
  1206→
  1207→      setShowPreview(false);
  1208→      setDetected(approved);
  1209→      toast.success("Conocimiento confirmado.");
  1210→    } catch (err) {
  1211→      console.error("[confirmImport] error:", err);
  1212→      toast.error("Error al confirmar la importación");
  1213→    } finally {
  1214→      setImporting(false);
  1215→    }
  1216→  }
  1217→
  1218→  function ignoreImport() {
  1219→    setShowPreview(false);
  1220→    toast.info(
  1221→      "Importación ignorada. El conocimiento detectado se mantendrá para el flujo."
  1222→    );
  1223→  }
  1224→
  1225→  function applyRecommendation() {
  1226→    if (!recommendation) return;
  1227→    applyTemplate(recommendation.recommended_template);
  1228→    setRecommendationDismissed(true);
  1229→    toast.success(`Plantilla recomendada aplicada: ${recommendation.template_name}`);
  1230→  }
  1231→
  1232→  // ─── Submit ─────────────────────────────────────────────────────────
  1233→
  1234→  async function submit() {
  1235→    if (!selectedTemplate) {
  1236→      toast.error("Selecciona una plantilla");
  1237→      setStep(1);
  1238→      return;
  1239→    }
  1240→    if (!form.business_name.trim() || !form.whatsapp_number.trim()) {
  1241→      toast.error("Faltan datos del negocio (nombre y WhatsApp)");
  1242→      setStep(2);
  1243→      return;
  1244→    }
  1245→    setSubmitting(true);
  1246→    setCreating(true);
  1247→
  1248→    try {
  1249→      const payload = {
  1250→        templateId: selectedTemplate,
  1251→        projectId: projectId || undefined,
  1252→        // Business fields
  1253→        business_name: form.business_name,
  1254→        business_type: form.business_type,
  1255→        product_or_service: form.product_or_service,
  1256→        welcome_message: form.welcome_message,
  1257→        whatsapp_number: form.whatsapp_number,
  1258→        business_hours: form.business_hours,
  1259→        agent_tone: form.agent_tone,
  1260→        // Knowledge manual fields
  1261→        ...manual,
  1262→        // Knowledge files (metadata only — content was extracted client-side)
  1263→        knowledge_files: files.map((f) => ({
  1264→          source_id: f.id,
  1265→          name: f.name,
  1266→          type: f.type,
  1267→          size: f.size,
  1268→          status: f.status,
  1269→        })),
  1270→        // Detected knowledge
  1271→        detected_knowledge: detected,
  1272→        // Modules / payment
  1273→        payment_required: modules.uses_payphone,
  1274→        payment_provider: modules.uses_payphone ? modules.payment_provider : "none",
  1275→        amount_mode: modules.amount_mode,
  1276→        fixed_amount: modules.fixed_amount,
  1277→        currency: "USD",
  1278→        agent_mode: modules.agent_mode,
  1279→      };
  1280→
  1281→      const res = await fetch("/api/workflows/create-from-template", {
  1282→        method: "POST",
  1283→        headers: { "Content-Type": "application/json" },
  1284→        body: JSON.stringify(payload),
  1285→      });
  1286→      const data = await res.json();
  1287→      if (!res.ok) {
  1288→        throw new Error(data.error || "Error al crear el flujo");
  1289→      }
  1290→      toast.success(data.message || "Flujo creado");
  1291→      const wid = data.workflow_id;
  1292→      const pid = data.project_id;
  1293→      onOpenChange(false);
  1294→      onCreated(wid, pid);
  1295→    } catch (err) {
  1296→      console.error("[submit] error:", err);
  1297→      toast.error(err instanceof Error ? err.message : "Error al crear el flujo");
  1298→    } finally {
  1299→      setSubmitting(false);
  1300→      setCreating(false);
  1301→    }
  1302→  }
  1303→
  1304→  // ─── Step navigation ────────────────────────────────────────────────
  1305→
  1306→  const completedSteps: number[] = [];
  1307→  if (selectedTemplate) completedSteps.push(1);
  1308→  if (form.business_name.trim() && form.whatsapp_number.trim()) completedSteps.push(2);
  1309→  if (files.length > 0 || Object.values(manual).some((v) => v.trim())) completedSteps.push(3);
  1310→  if (selectedTemplate) completedSteps.push(4);
  1311→
  1312→  function next() {
  1313→    if (step === 1 && !selectedTemplate) {
  1314→      toast.error("Selecciona una plantilla");
  1315→      return;
  1316→    }
  1317→    if (step === 2 && (!form.business_name.trim() || !form.whatsapp_number.trim())) {
  1318→      toast.error("Completa los campos obligatorios (*): nombre y WhatsApp");
  1319→      return;
  1320→    }
  1321→    setStep((s) => Math.min(5, s + 1) as Step);
  1322→  }
  1323→
  1324→  function back() {
  1325→    setStep((s) => Math.max(1, s - 1) as Step);
  1326→  }
  1327→
  1328→  // ─── Render ─────────────────────────────────────────────────────────
  1329→
  1330→  return (
  1331→    <>
  1332→      <Dialog
  1333→        open={open}
  1334→        onOpenChange={(o) => {
  1335→          if (!submitting) onOpenChange(o);
  1336→        }}
  1337→      >
  1338→        <DialogContent className="sm:max-w-3xl max-h-[92vh] flex flex-col rounded-2xl gap-0 p-0">
  1339→          {/* Header with title + step indicator */}
  1340→          <div className="px-4 sm:px-6 pt-5 pb-3 shrink-0">
  1341→            <DialogHeader className="space-y-0">
  1342→              <DialogTitle className="flex items-center gap-2 text-base sm:text-lg mb-3">
  1343→                <Sparkles className="size-5 text-purple-500" />
  1344→                Crear flujo automático
  1345→              </DialogTitle>
  1346→            </DialogHeader>
  1347→            <StepIndicator step={step} completed={completedSteps} />
  1348→          </div>
  1349→
  1350→          <Separator />
  1351→
  1352→          {/* Scrollable content */}
  1353→          <div className="flex-1 overflow-y-auto pf-scroll px-4 sm:px-6 py-4">
  1354→            {/* ─── Step 1: Plantilla ──────────────────────────────────── */}
  1355→            {step === 1 && (
  1356→              <div className="space-y-3">
  1357→                {/* Recommendation banner */}
  1358→                {recommendation && !recommendationDismissed && (
  1359→                  <div className="rounded-xl border border-purple-200 dark:border-purple-500/30 bg-purple-50 dark:bg-purple-500/10 p-3 sm:p-4">
  1360→                    <div className="flex items-start gap-3">
  1361→                      <div className="size-9 rounded-lg bg-purple-100 dark:bg-purple-500/20 flex items-center justify-center shrink-0">
  1362→                        <Lightbulb className="size-5 text-purple-600 dark:text-purple-400" />
  1363→                      </div>
  1364→                      <div className="flex-1 min-w-0">
  1365→                        <div className="flex items-center gap-2 flex-wrap">
  1366→                          <h4 className="text-sm font-semibold text-purple-900 dark:text-purple-200">
  1367→                            Recomendación basada en tu conocimiento
  1368→                          </h4>
  1369→                          <Badge
  1370→                            variant="outline"
  1371→                            className={cn(
  1372→                              "text-[10px] border-purple-300 dark:border-purple-500/40 text-purple-700 dark:text-purple-300"
  1373→                            )}
  1374→                          >
  1375→                            {Math.round(recommendation.confidence_score * 100)}% confianza
  1376→                          </Badge>
  1377→                        </div>
  1378→                        <p className="text-xs text-purple-800 dark:text-purple-300 mt-1 leading-relaxed">
  1379→                          {recommendation.reason}
  1380→                        </p>
  1381→                        <div className="flex flex-wrap items-center gap-2 mt-3">
  1382→                          <Button
  1383→                            size="sm"
  1384→                            onClick={applyRecommendation}
  1385→                            className="h-7 text-xs bg-purple-500 hover:bg-purple-600 text-white"
  1386→                          >
  1387→                            <Wand2 className="size-3.5 mr-1" />
  1388→                            Aplicar: {recommendation.template_name}
  1389→                          </Button>
  1390→                          <Button
  1391→                            size="sm"
  1392→                            variant="ghost"
  1393→                            onClick={() => setRecommendationDismissed(true)}
  1394→                            className="h-7 text-xs text-purple-700 dark:text-purple-300"
  1395→                          >
  1396→                            Elegir manualmente
  1397→                          </Button>
  1398→                        </div>
  1399→                        {recommendation.missing_data.length > 0 && (
  1400→                          <div className="mt-2 text-[11px] text-purple-700/80 dark:text-purple-300/80">
  1401→                            <span className="font-medium">Datos faltantes:</span>{" "}
  1402→                            {recommendation.missing_data.join(", ")}
  1403→                          </div>
  1404→                        )}
  1405→                      </div>
  1406→                    </div>
  1407→                  </div>
  1408→                )}
  1409→
  1410→                <p className="text-xs text-muted-foreground">
  1411→                  Elige una plantilla para empezar. Cada una preconfigura los módulos necesarios.
  1412→                </p>
  1413→                <div className="grid sm:grid-cols-2 gap-3">
  1414→                  {TEMPLATES.map((tpl) => {
  1415→                    const Icon = tpl.icon;
  1416→                    const isSelected = selectedTemplate === tpl.id;
  1417→                    return (
  1418→                      <button
  1419→                        key={tpl.id}
  1420→                        type="button"
  1421→                        onClick={() => applyTemplate(tpl.id)}
  1422→                        className={cn(
  1423→                          "text-left rounded-xl border p-4 transition-all hover:shadow-md hover:border-purple-300 dark:hover:border-purple-500/40",
  1424→                          isSelected
  1425→                            ? "border-purple-500 bg-purple-50 dark:bg-purple-500/10 ring-2 ring-purple-500/20"
  1426→                            : "border-border bg-card"
  1427→                        )}
  1428→                      >
  1429→                        <div className="flex items-start gap-3">
  1430→                          <div
  1431→                            className={cn(
  1432→                              "size-10 rounded-lg flex items-center justify-center shrink-0",
  1433→                              COLOR_ICON_BG[tpl.color]
  1434→                            )}
  1435→                          >
  1436→                            <Icon className="size-5" />
  1437→                          </div>
  1438→                          <div className="min-w-0 flex-1">
  1439→                            <div className="flex items-center justify-between gap-2">
  1440→                              <h3 className="font-semibold text-sm">{tpl.name}</h3>
  1441→                              {isSelected && (
  1442→                                <Check className="size-4 text-purple-500 shrink-0" />
  1443→                              )}
  1444→                            </div>
  1445→                            <p className="text-xs text-muted-foreground mt-0.5 leading-snug">
  1446→                              {tpl.desc}
  1447→                            </p>
  1448→                            <Badge
  1449→                              variant="outline"
  1450→                              className={cn(
  1451→                                "mt-2 text-[10px] border",
  1452→                                COLOR_BADGE[tpl.color]
  1453→                              )}
  1454→                            >
  1455→                              {tpl.tag}
  1456→                            </Badge>
  1457→                          </div>
  1458→                        </div>
  1459→                      </button>
  1460→                    );
  1461→                  })}
  1462→                </div>
  1463→              </div>
  1464→            )}
  1465→
  1466→            {/* ─── Step 2: Negocio ────────────────────────────────────── */}
  1467→            {step === 2 && (
  1468→              <div className="space-y-4">
  1469→                {/* Nombre + Tipo de negocio */}
  1470→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1471→                  <div className="space-y-1.5">
  1472→                    <Label className="text-xs font-medium">
  1473→                      Nombre del negocio <span className="text-rose-500">*</span>
  1474→                    </Label>
  1475→                    <Input
  1476→                      value={form.business_name}
  1477→                      onChange={(e) => setForm((f) => ({ ...f, business_name: e.target.value }))}
  1478→                      placeholder="Mi Negocio S.A."
  1479→                      className="h-10 text-sm"
  1480→                    />
  1481→                  </div>
  1482→                  <div className="space-y-1.5">
  1483→                    <Label className="text-xs font-medium">Tipo de negocio</Label>
  1484→                    <Select
  1485→                      value={form.business_type || undefined}
  1486→                      onValueChange={(v) => {
  1487→                        const bt = BUSINESS_TYPES.find((b) => b.value === v);
  1488→                        setForm((f) => ({
  1489→                          ...f,
  1490→                          business_type: v as BusinessTypeKey,
  1491→                          product_or_service: bt?.product || f.product_or_service,
  1492→                          welcome_message: bt?.welcome || f.welcome_message,
  1493→                        }));
  1494→                      }}
  1495→                    >
  1496→                      <SelectTrigger className="h-10 text-sm">
  1497→                        <SelectValue placeholder="Selecciona..." />
  1498→                      </SelectTrigger>
  1499→                      <SelectContent>
  1500→                        {BUSINESS_TYPES.map((b) => (
  1501→                          <SelectItem key={b.value} value={b.value}>{b.label}</SelectItem>
  1502→                        ))}
  1503→                      </SelectContent>
  1504→                    </Select>
  1505→                  </div>
  1506→                </div>
  1507→
  1508→                {/* Campo adicional si es "Otro" */}
  1509→                {form.business_type === "otro" && (
  1510→                  <div className="space-y-1.5">
  1511→                    <Label className="text-xs font-medium">Especifica tu tipo de negocio</Label>
  1512→                    <Input
  1513→                      value={form.custom_business_type}
  1514→                      onChange={(e) => setForm((f) => ({ ...f, custom_business_type: e.target.value }))}
  1515→                      placeholder="Ej: Veterinaria, Taller mecánico..."
  1516→                      className="h-10 text-sm"
  1517→                    />
  1518→                  </div>
  1519→                )}
  1520→
  1521→                {/* Producto o servicio */}
  1522→                <div className="space-y-1.5">
  1523→                  <Label className="text-xs font-medium">Producto o servicio principal</Label>
  1524→                  <Input
  1525→                    value={form.product_or_service}
  1526→                    onChange={(e) => setForm((f) => ({ ...f, product_or_service: e.target.value }))}
  1527→                    placeholder="Consulta médica, Pedido de comida..."
  1528→                    className="h-10 text-sm"
  1529→                  />
  1530→                  {form.business_type && (
  1531→                    <p className="text-[10px] text-muted-foreground flex items-center gap-1">
  1532→                      <Lightbulb className="size-3" />
  1533→                      Sugerencia automática basada en el tipo de negocio — puedes editar.
  1534→                    </p>
  1535→                  )}
  1536→                </div>
  1537→
  1538→                {/* Mensaje de bienvenida */}
  1539→                <div className="space-y-1.5">
  1540→                  <div className="flex items-center justify-between">
  1541→                    <Label className="text-xs font-medium">Mensaje de bienvenida</Label>
  1542→                    {form.business_type && (
  1543→                      <Button
  1544→                        type="button"
  1545→                        variant="ghost"
  1546→                        size="sm"
  1547→                        className="h-6 text-[10px] text-purple-600"
  1548→                        onClick={() => {
  1549→                          const bt = BUSINESS_TYPES.find((b) => b.value === form.business_type);
  1550→                          if (bt) setForm((f) => ({ ...f, welcome_message: bt.welcome }));
  1551→                        }}
  1552→                      >
  1553→                        <Lightbulb className="size-3 mr-1" />
  1554→                        Usar sugerido
  1555→                      </Button>
  1556→                    )}
  1557→                  </div>
  1558→                  <Textarea
  1559→                    value={form.welcome_message}
  1560→                    onChange={(e) => setForm((f) => ({ ...f, welcome_message: e.target.value }))}
  1561→                    placeholder="¡Hola! 👋 Bienvenido a tu negocio."
  1562→                    rows={3}
  1563→                    className="text-sm"
  1564→                  />
  1565→                  {/* Preview WhatsApp */}
  1566→                  {form.welcome_message && (
  1567→                    <div className="mt-2">
  1568→                      <p className="text-[10px] text-muted-foreground mb-1">Así verá el cliente el primer mensaje:</p>
  1569→                      <div className="bg-[#e5ddd5] dark:bg-emerald-950/30 rounded-lg p-2.5 max-w-[85%]">
  1570→                        <div className="bg-[#dcf8c6] dark:bg-emerald-800/40 rounded-lg px-3 py-2 text-sm text-gray-900 dark:text-gray-100 shadow-sm">
  1571→                          <p className="whitespace-pre-wrap">{form.welcome_message}</p>
  1572→                          <span className="text-[8px] text-gray-500 block text-right mt-1">
  1573→                            {new Date().toLocaleTimeString("es", { hour: "2-digit", minute: "2-digit" })} ✓✓
  1574→                          </span>
  1575→                        </div>
  1576→                      </div>
  1577→                    </div>
  1578→                  )}
  1579→                </div>
  1580→
  1581→                {/* WhatsApp + Horario */}
  1582→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1583→                  <div className="space-y-1.5">
  1584→                    <Label className="text-xs font-medium">
  1585→                      Número WhatsApp <span className="text-rose-500">*</span>
  1586→                    </Label>
  1587→                    <Input
  1588→                      value={form.whatsapp_number}
  1589→                      onChange={(e) => setForm((f) => ({ ...f, whatsapp_number: e.target.value }))}
  1590→                      placeholder="+593987654321"
  1591→                      className={`h-10 text-sm font-mono ${form.whatsapp_number && (!form.whatsapp_number.startsWith("+") || form.whatsapp_number.length < 10) ? "border-rose-400" : ""}`}
  1592→                    />
  1593→                    <p className="text-[10px] text-muted-foreground">
  1594→                      Ingresa con código de país. Ej Ecuador: +593987654321
  1595→                    </p>
  1596→                    {form.whatsapp_number && !form.whatsapp_number.startsWith("+") && (
  1597→                      <p className="text-[10px] text-rose-500">Debe iniciar con +</p>
  1598→                    )}
  1599→                  </div>
  1600→                  <div className="space-y-1.5">
  1601→                    <Label className="text-xs font-medium">Días de atención</Label>
  1602→                    <Select
  1603→                      value={form.schedule_days}
  1604→                      onValueChange={(v) => {
  1605→                        updateDisplaySchedule(v as ScheduleDays, form.schedule_hours, form.custom_start_time, form.custom_end_time);
  1606→                      }}
  1607→                    >
  1608→                      <SelectTrigger className="h-10 text-sm"><SelectValue /></SelectTrigger>
  1609→                      <SelectContent>
  1610→                        {SCHEDULE_DAYS_OPTIONS.map((d) => (
  1611→                          <SelectItem key={d.value} value={d.value}>{d.label}</SelectItem>
  1612→                        ))}
  1613→                      </SelectContent>
  1614→                    </Select>
  1615→                  </div>
  1616→                </div>
  1617→
  1618→                {/* Horario */}
  1619→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1620→                  <div className="space-y-1.5">
  1621→                    <Label className="text-xs font-medium">Horario</Label>
  1622→                    <Select
  1623→                      value={form.schedule_hours}
  1624→                      onValueChange={(v) => {
  1625→                        updateDisplaySchedule(form.schedule_days, v as ScheduleHours, form.custom_start_time, form.custom_end_time);
  1626→                      }}
  1627→                    >
  1628→                      <SelectTrigger className="h-10 text-sm"><SelectValue /></SelectTrigger>
  1629→                      <SelectContent>
  1630→                        {SCHEDULE_HOURS_OPTIONS.map((h) => (
  1631→                          <SelectItem key={h.value} value={h.value}>{h.label}</SelectItem>
  1632→                        ))}
  1633→                      </SelectContent>
  1634→                    </Select>
  1635→                  </div>
  1636→                  {form.schedule_hours === "personalizado" && (
  1637→                    <div className="grid grid-cols-2 gap-2">
  1638→                      <div className="space-y-1.5">
  1639→                        <Label className="text-xs font-medium">Hora inicio</Label>
  1640→                        <Input
  1641→                          type="time"
  1642→                          value={form.custom_start_time}
  1643→                          onChange={(e) => {
  1644→                            const v = e.target.value;
  1645→                            setForm((f) => ({ ...f, custom_start_time: v }));
  1646→                            updateDisplaySchedule(form.schedule_days, "personalizado", v, form.custom_end_time);
  1647→                          }}
  1648→                          className="h-10 text-sm"
  1649→                        />
  1650→                      </div>
  1651→                      <div className="space-y-1.5">
  1652→                        <Label className="text-xs font-medium">Hora cierre</Label>
  1653→                        <Input
  1654→                          type="time"
  1655→                          value={form.custom_end_time}
  1656→                          onChange={(e) => {
  1657→                            const v = e.target.value;
  1658→                            setForm((f) => ({ ...f, custom_end_time: v }));
  1659→                            updateDisplaySchedule(form.schedule_days, "personalizado", form.custom_start_time, v);
  1660→                          }}
  1661→                          className="h-10 text-sm"
  1662→                        />
  1663→                      </div>
  1664→                    </div>
  1665→                  )}
  1666→                </div>
  1667→
  1668→                {/* Horario mostrado al cliente */}
  1669→                <div className="space-y-1.5">
  1670→                  <Label className="text-xs font-medium">Horario mostrado al cliente</Label>
  1671→                  <Input
  1672→                    value={form.display_schedule || form.business_hours}
  1673→                    onChange={(e) => setForm((f) => ({ ...f, display_schedule: e.target.value, business_hours: e.target.value }))}
  1674→                    placeholder="Lun-Vie 9h-18h"
  1675→                    className="h-10 text-sm"
  1676→                  />
  1677→                  <p className="text-[10px] text-muted-foreground">Generado automáticamente — puedes editarlo.</p>
  1678→                </div>
  1679→
  1680→                {/* Tono del agente */}
  1681→                <div className="space-y-1.5">
  1682→                  <Label className="text-xs font-medium">Tono del agente</Label>
  1683→                  <Select
  1684→                    value={form.agent_tone}
  1685→                    onValueChange={(v) => setForm((f) => ({ ...f, agent_tone: v as AgentTone }))}
  1686→                  >
  1687→                    <SelectTrigger className="h-10 text-sm"><SelectValue /></SelectTrigger>
  1688→                    <SelectContent>
  1689→                      {AGENT_TONES.map((t) => (
  1690→                        <SelectItem key={t.value} value={t.value}>
  1691→                          <div className="flex flex-col">
  1692→                            <span>{t.label}</span>
  1693→                            <span className="text-[10px] text-muted-foreground">{t.desc}</span>
  1694→                          </div>
  1695→                        </SelectItem>
  1696→                      ))}
  1697→                    </SelectContent>
  1698→                  </Select>
  1699→                </div>
  1700→              </div>
  1701→            )}
  1702→
  1703→            {/* ─── Step 3: Conocimiento ───────────────────────────────── */}
  1704→            {step === 3 && (
  1705→              <div className="space-y-5">
  1706→                {/* Section 1: File upload */}
  1707→                <section className="space-y-2.5">
  1708→                  <div className="flex items-center gap-2">
  1709→                    <Upload className="size-4 text-purple-500" />
  1710→                    <h3 className="text-sm font-semibold">1. Cargar archivos</h3>
  1711→                  </div>
  1712→                  <div
  1713→                    onDrop={handleDrop}
  1714→                    onDragOver={handleDragOver}
  1715→                    onDragLeave={handleDragLeave}
  1716→                    className={cn(
  1717→                      "rounded-xl border-2 border-dashed p-5 sm:p-6 text-center transition-all cursor-pointer",
  1718→                      dragging
  1719→                        ? "border-purple-400 bg-purple-50 dark:bg-purple-500/10"
  1720→                        : "border-border hover:border-purple-300 dark:hover:border-purple-500/40 hover:bg-muted/30"
  1721→                    )}
  1722→                    onClick={() => fileInputRef.current?.click()}
  1723→                    role="button"
  1724→                    tabIndex={0}
  1725→                    onKeyDown={(e) => {
  1726→                      if (e.key === "Enter" || e.key === " ") {
  1727→                        e.preventDefault();
  1728→                        fileInputRef.current?.click();
  1729→                      }
  1730→                    }}
  1731→                  >
  1732→                    <Upload className="size-7 mx-auto text-muted-foreground mb-2" />
  1733→                    <p className="text-sm font-medium">
  1734→                      Arrastra archivos aquí o{" "}
  1735→                      <span className="text-purple-600 dark:text-purple-400 underline">
  1736→                        selecciónalos
  1737→                      </span>
  1738→                    </p>
  1739→                    <p className="text-[11px] text-muted-foreground mt-1">
  1740→                      PDF, Excel (.xlsx), CSV, TXT — máx 10MB c/u
  1741→                    </p>
  1742→                    <input
  1743→                      ref={fileInputRef}
  1744→                      type="file"
  1745→                      multiple
  1746→                      accept={ACCEPTED_EXTENSIONS}
  1747→                      className="hidden"
  1748→                      onChange={(e) => {
  1749→                        if (e.target.files?.length) addFiles(e.target.files);
  1750→                        e.target.value = "";
  1751→                      }}
  1752→                    />
  1753→                  </div>
  1754→
  1755→                  {files.length > 0 && (
  1756→                    <div className="space-y-1.5 max-h-64 overflow-y-auto pf-scroll pr-1 -mr-1">
  1757→                      {files.map((f) => {
  1758→                        const Icon = fileIcon(f.type);
  1759→                        const statusInfo = STATUS_BADGE[f.status];
  1760→                        return (
  1761→                          <div
  1762→                            key={f.id}
  1763→                            className="flex items-center gap-2 rounded-lg border border-border bg-card px-2.5 py-2"
  1764→                          >
  1765→                            <div className="size-8 rounded-md bg-muted flex items-center justify-center shrink-0">
  1766→                              <Icon className="size-4 text-muted-foreground" />
  1767→                            </div>
  1768→                            <div className="flex-1 min-w-0">
  1769→                              <p className="text-sm font-medium truncate">{f.name}</p>
  1770→                              <div className="flex items-center gap-2 text-[11px] text-muted-foreground">
  1771→                                <span className="uppercase">{f.type}</span>
  1772→                                <span>·</span>
  1773→                                <span>{formatBytes(f.size)}</span>
  1774→                                {f.error && (
  1775→                                  <>
  1776→                                    <span>·</span>
  1777→                                    <span className="text-rose-500 truncate">{f.error}</span>
  1778→                                  </>
  1779→                                )}
  1780→                              </div>
  1781→                            </div>
  1782→                            <Badge
  1783→                              variant="secondary"
  1784→                              className={cn("text-[10px] h-5", statusInfo.class)}
  1785→                            >
  1786→                              {f.status === "procesando" && (
  1787→                                <Loader2 className="size-3 mr-1 animate-spin" />
  1788→                              )}
  1789→                              {statusInfo.label}
  1790→                            </Badge>
  1791→                            <Button
  1792→                              size="sm"
  1793→                              variant="ghost"
  1794→                              className="h-7 w-7 p-0 text-muted-foreground hover:text-rose-500"
  1795→                              onClick={() => removeFile(f.id)}
  1796→                              disabled={processing}
  1797→                              aria-label="Eliminar archivo"
  1798→                            >
  1799→                              <X className="size-4" />
  1800→                            </Button>
  1801→                          </div>
  1802→                        );
  1803→                      })}
  1804→                    </div>
  1805→                  )}
  1806→
  1807→                  {files.length > 0 && (
  1808→                    <Button
  1809→                      onClick={processKnowledge}
  1810→                      disabled={processing}
  1811→                      className="w-full bg-purple-500 hover:bg-purple-600 text-white"
  1812→                    >
  1813→                      {processing ? (
  1814→                        <>
  1815→                          <Loader2 className="size-4 mr-2 animate-spin" />
  1816→                          Procesando conocimiento...
  1817→                        </>
  1818→                      ) : (
  1819→                        <>
  1820→                          <Sparkles className="size-4 mr-2" />
  1821→                          Procesar conocimiento
  1822→                        </>
  1823→                      )}
  1824→                    </Button>
  1825→                  )}
  1826→                </section>
  1827→
  1828→                <Separator />
  1829→
  1830→                {/* Section 2: Manual info */}
  1831→                <section className="space-y-2.5">
  1832→                  <div className="flex items-center gap-2">
  1833→                    <Edit3 className="size-4 text-purple-500" />
  1834→                    <h3 className="text-sm font-semibold">2. Información manual</h3>
  1835→                  </div>
  1836→                  <p className="text-xs text-muted-foreground">
  1837→                    Completa lo que no esté en tus archivos. Se combinará con el contenido detectado.
  1838→                  </p>
  1839→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1840→                    {MANUAL_FIELDS.map((field) => {
  1841→                      const Icon = field.icon;
  1842→                      return (
  1843→                        <div
  1844→                          key={field.key}
  1845→                          className={cn(
  1846→                            "space-y-1.5",
  1847→                            field.rows && field.rows >= 3 ? "sm:col-span-2" : ""
  1848→                          )}
  1849→                        >
  1850→                          <Label className="text-xs flex items-center gap-1.5">
  1851→                            <Icon className="size-3 text-muted-foreground" />
  1852→                            {field.label}
  1853→                          </Label>
  1854→                          <Textarea
  1855→                            value={manual[field.key]}
  1856→                            onChange={(e) =>
  1857→                              setManual((m) => ({ ...m, [field.key]: e.target.value }))
  1858→                            }
  1859→                            placeholder={field.placeholder}
  1860→                            rows={field.rows || 2}
  1861→                            className="text-sm resize-y"
  1862→                          />
  1863→                        </div>
  1864→                      );
  1865→                    })}
  1866→                  </div>
  1867→                </section>
  1868→
  1869→                <Separator />
  1870→
  1871→                {/* Section 3: Preview of detected knowledge */}
  1872→                <section className="space-y-2.5">
  1873→                  <div className="flex items-center justify-between">
  1874→                    <div className="flex items-center gap-2">
  1875→                      <Sparkles className="size-4 text-purple-500" />
  1876→                      <h3 className="text-sm font-semibold">3. Vista previa</h3>
  1877→                    </div>
  1878→                    {detected && (
  1879→                      <Button
  1880→                        size="sm"
  1881→                        variant="outline"
  1882→                        onClick={() => setShowPreview(true)}
  1883→                        className="h-7 text-xs"
  1884→                      >
  1885→                        <Edit3 className="size-3 mr-1" />
  1886→                        Revisar detalle
  1887→                      </Button>
  1888→                    )}
  1889→                  </div>
  1890→
  1891→                  {!detected ? (
  1892→                    <div className="rounded-xl border border-dashed border-border p-6 text-center">
  1893→                      <Info className="size-6 mx-auto text-muted-foreground mb-2" />
  1894→                      <p className="text-sm text-muted-foreground">
  1895→                        Sube archivos y haz clic en{" "}
  1896→                        <span className="font-medium">“Procesar conocimiento”</span> para
  1897→                        ver lo que detectamos.
  1898→                      </p>
  1899→                    </div>
  1900→                  ) : (
  1901→                    <div className="space-y-2">
  1902→                      <div className="grid grid-cols-2 sm:grid-cols-5 gap-2">
  1903→                        <PreviewStat
  1904→                          icon={Package}
  1905→                          color="amber"
  1906→                          label="Productos"
  1907→                          value={detected.products.length}
  1908→                        />
  1909→                        <PreviewStat
  1910→                          icon={CalendarClock}
  1911→                          color="sky"
  1912→                          label="Servicios"
  1913→                          value={detected.services.length}
  1914→                        />
  1915→                        <PreviewStat
  1916→                          icon={Clock}
  1917→                          color="emerald"
  1918→                          label="Horarios"
  1919→                          value={detected.business_hours.length}
  1920→                        />
  1921→                        <PreviewStat
  1922→                          icon={HelpCircle}
  1923→                          color="violet"
  1924→                          label="FAQs"
  1925→                          value={detected.faqs.length}
  1926→                        />
  1927→                        <PreviewStat
  1928→                          icon={Shield}
  1929→                          color="rose"
  1930→                          label="Políticas"
  1931→                          value={detected.policies.length}
  1932→                        />
  1933→                      </div>
  1934→
  1935→                      {detected.products.length > 0 && (
  1936→                        <DetectedCard
  1937→                          title="Productos detectados"
  1938→                          icon={Package}
  1939→                          color="amber"
  1940→                          items={detected.products.slice(0, 4).map(
  1941→                            (p) =>
  1942→                              `${p.name}${p.price !== undefined ? ` — $${p.price}` : ""}`
  1943→                          )}
  1944→                          extra={
  1945→                            detected.products.length > 4
  1946→                              ? `+${detected.products.length - 4} más`
  1947→                              : undefined
  1948→                          }
  1949→                        />
  1950→                      )}
  1951→                      {detected.services.length > 0 && (
  1952→                        <DetectedCard
  1953→                          title="Servicios detectados"
  1954→                          icon={CalendarClock}
  1955→                          color="sky"
  1956→                          items={detected.services.slice(0, 4).map(
  1957→                            (s) =>
  1958→                              `${s.name}${s.durationMinutes ? ` (${s.durationMinutes} min)` : ""}`
  1959→                          )}
  1960→                          extra={
  1961→                            detected.services.length > 4
  1962→                              ? `+${detected.services.length - 4} más`
  1963→                              : undefined
  1964→                          }
  1965→                        />
  1966→                      )}
  1967→                      {detected.faqs.length > 0 && (
  1968→                        <DetectedCard
  1969→                          title="FAQs detectadas"
  1970→                          icon={HelpCircle}
  1971→                          color="violet"
  1972→                          items={detected.faqs.slice(0, 3).map((f) => `P: ${f.question}`)}
  1973→                          extra={
  1974→                            detected.faqs.length > 3
  1975→                              ? `+${detected.faqs.length - 3} más`
  1976→                              : undefined
  1977→                          }
  1978→                        />
  1979→                      )}
  1980→
  1981→                      {/* Missing data warning */}
  1982→                      {(() => {
  1983→                        const missing: string[] = [];
  1984→                        if (detected.products.length === 0 && detected.services.length === 0)
  1985→                          missing.push("productos o servicios");
  1986→                        if (detected.business_hours.length === 0) missing.push("horarios");
  1987→                        if (detected.faqs.length === 0) missing.push("FAQs");
  1988→                        if (detected.policies.length === 0) missing.push("políticas");
  1989→                        if (missing.length === 0) return null;
  1990→                        return (
  1991→                          <div className="rounded-lg border border-amber-200 dark:border-amber-500/30 bg-amber-50 dark:bg-amber-500/10 p-3">
  1992→                            <div className="flex items-start gap-2">
  1993→                              <AlertCircle className="size-4 text-amber-600 dark:text-amber-400 mt-0.5 shrink-0" />
  1994→                              <div>
  1995→                                <p className="text-xs font-medium text-amber-800 dark:text-amber-300">
  1996→                                  Datos faltantes para un flujo óptimo
  1997→                                </p>
  1998→                                <p className="text-[11px] text-amber-700 dark:text-amber-400 mt-0.5">
  1999→                                  No se detectaron: {missing.join(", ")}. Puedes
  2000→                                  completarlos manualmente arriba o subir más archivos.

[showing lines 1-2000 of 2449; use offset=2001 with limit to continue reading]